a:1:{s:12:"MyFTPHandler";a:2:{s:7:"methods";a:8:{s:7:"connect";a:20:{s:4:"name";s:7:"connect";s:16:"start_line_index";i:25;s:17:"start_token_index";i:143;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:74:"/****************** START: FTP CONNECTION FUNCTIONS *********************/";i:1;s:45:"/*
	 * connect: connects to a FTP server
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:139;s:23:"end_comments_line_index";i:24;s:24:"end_comments_token_index";i:141;s:22:"start_args_token_index";i:148;s:20:"end_args_token_index";i:170;s:9:"arguments";a:5:{s:5:"$host";N;s:9:"$username";N;s:9:"$password";N;s:5:"$port";s:5:"false";s:16:"$is_passive_mode";s:5:"false";}s:25:"start_brackets_line_index";i:25;s:26:"start_brackets_token_index";i:172;s:23:"end_brackets_line_index";i:39;s:24:"end_brackets_token_index";i:293;s:14:"end_line_index";i:39;s:15:"end_token_index";i:293;}s:14:"setPassiveMode";a:20:{s:4:"name";s:14:"setPassiveMode";s:16:"start_line_index";i:44;s:17:"start_token_index";i:297;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * setPassiveMode: turns passive mode on
	 */";}s:25:"start_comments_line_index";i:41;s:26:"start_comments_token_index";i:295;s:23:"end_comments_line_index";i:43;s:24:"end_comments_token_index";i:295;s:22:"start_args_token_index";i:302;s:20:"end_args_token_index";i:304;s:9:"arguments";a:1:{s:7:"$status";N;}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:306;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:321;s:14:"end_line_index";i:46;s:15:"end_token_index";i:321;}s:5:"close";a:19:{s:4:"name";s:5:"close";s:16:"start_line_index";i:51;s:17:"start_token_index";i:325;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * close: closes FTP connection
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:323;s:23:"end_comments_line_index";i:50;s:24:"end_comments_token_index";i:323;s:22:"start_args_token_index";i:330;s:20:"end_args_token_index";i:331;s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:333;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:355;s:14:"end_line_index";i:53;s:15:"end_token_index";i:355;}s:11:"isConnected";a:19:{s:4:"name";s:11:"isConnected";s:16:"start_line_index";i:58;s:17:"start_token_index";i:359;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * isConnected: checks if the connection is still active
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:357;s:23:"end_comments_line_index";i:57;s:24:"end_comments_token_index";i:357;s:22:"start_args_token_index";i:364;s:20:"end_args_token_index";i:365;s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:367;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:376;s:14:"end_line_index";i:60;s:15:"end_token_index";i:376;}s:7:"getType";a:20:{s:4:"name";s:7:"getType";s:16:"start_line_index";i:75;s:17:"start_token_index";i:440;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:72:"/****************** END: FTP CONNECTION FUNCTIONS *********************/";i:1;s:35:"/*
	 * getType: gets file type
	 */";}s:25:"start_comments_line_index";i:70;s:26:"start_comments_token_index";i:436;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:438;s:22:"start_args_token_index";i:445;s:20:"end_args_token_index";i:447;s:9:"arguments";a:1:{s:10:"$file_path";N;}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:449;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:453;s:14:"end_line_index";i:77;s:15:"end_token_index";i:453;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:82;s:17:"start_token_index";i:457;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:455;s:23:"end_comments_line_index";i:81;s:24:"end_comments_token_index";i:455;s:22:"start_args_token_index";i:462;s:20:"end_args_token_index";i:464;s:9:"arguments";a:1:{s:9:"$new_name";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:466;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:470;s:14:"end_line_index";i:84;s:15:"end_token_index";i:470;}s:6:"exists";a:19:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:89;s:17:"start_token_index";i:474;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:43:"/*
	 * exists: checks if a file exists
	 */";}s:25:"start_comments_line_index";i:86;s:26:"start_comments_token_index";i:472;s:23:"end_comments_line_index";i:88;s:24:"end_comments_token_index";i:472;s:22:"start_args_token_index";i:479;s:20:"end_args_token_index";i:480;s:25:"start_brackets_line_index";i:89;s:26:"start_brackets_token_index";i:482;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:486;s:14:"end_line_index";i:91;s:15:"end_token_index";i:486;}s:7:"getInfo";a:19:{s:4:"name";s:7:"getInfo";s:16:"start_line_index";i:96;s:17:"start_token_index";i:490;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:35:"/*
	 * getInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:488;s:23:"end_comments_line_index";i:95;s:24:"end_comments_token_index";i:488;s:22:"start_args_token_index";i:495;s:20:"end_args_token_index";i:496;s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:498;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:502;s:14:"end_line_index";i:98;s:15:"end_token_index";i:502;}}s:5:"props";a:2:{s:9:"file_name";a:11:{s:4:"name";s:9:"file_name";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:6;s:17:"start_token_index";i:25;s:14:"end_line_index";i:6;s:15:"end_token_index";i:28;}}}}