a:1:{s:8:"MyS3File";a:1:{s:7:"methods";a:5:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:15;s:17:"start_token_index";i:48;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:120:"/*
	 * The $input variable corresponds to:
	 * - file path, 
	 * - file contents string 
	 * - resource buffer
	 */";}s:25:"start_comments_line_index";i:9;s:26:"start_comments_token_index";i:46;s:23:"end_comments_line_index";i:14;s:24:"end_comments_token_index";i:46;s:22:"start_args_token_index";i:53;s:20:"end_args_token_index";i:77;s:9:"arguments";a:5:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:15;s:26:"start_brackets_token_index";i:79;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:336;s:14:"end_line_index";i:46;s:15:"end_token_index";i:336;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:51;s:17:"start_token_index";i:340;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:338;s:23:"end_comments_line_index";i:50;s:24:"end_comments_token_index";i:338;s:22:"start_args_token_index";i:345;s:20:"end_args_token_index";i:360;s:9:"arguments";a:4:{s:6:"$input";N;s:7:"$bucket";N;s:4:"$uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:362;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:393;s:14:"end_line_index";i:53;s:15:"end_token_index";i:393;}s:3:"get";a:20:{s:4:"name";s:3:"get";s:16:"start_line_index";i:58;s:17:"start_token_index";i:397;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:47:"/*
	 * get: gets file content if exists.
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:395;s:23:"end_comments_line_index";i:57;s:24:"end_comments_token_index";i:395;s:22:"start_args_token_index";i:402;s:20:"end_args_token_index";i:414;s:9:"arguments";a:3:{s:7:"$bucket";N;s:4:"$uri";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:416;s:23:"end_brackets_line_index";i:64;s:24:"end_brackets_token_index";i:475;s:14:"end_line_index";i:64;s:15:"end_token_index";i:475;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:69;s:17:"start_token_index";i:479;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:66;s:26:"start_comments_token_index";i:477;s:23:"end_comments_line_index";i:68;s:24:"end_comments_token_index";i:477;s:22:"start_args_token_index";i:484;s:20:"end_args_token_index";i:489;s:9:"arguments";a:2:{s:7:"$bucket";N;s:4:"$uri";N;}s:25:"start_brackets_line_index";i:69;s:26:"start_brackets_token_index";i:491;s:23:"end_brackets_line_index";i:74;s:24:"end_brackets_token_index";i:530;s:14:"end_line_index";i:74;s:15:"end_token_index";i:530;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:79;s:17:"start_token_index";i:534;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:76;s:26:"start_comments_token_index";i:532;s:23:"end_comments_line_index";i:78;s:24:"end_comments_token_index";i:532;s:22:"start_args_token_index";i:539;s:20:"end_args_token_index";i:557;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:79;s:26:"start_brackets_token_index";i:559;s:23:"end_brackets_line_index";i:89;s:24:"end_brackets_token_index";i:664;s:14:"end_line_index";i:89;s:15:"end_token_index";i:664;}}}}