a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:155;s:17:"start_token_index";i:298;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:305;s:20:"end_args_token_index";i:325;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:155;s:26:"start_brackets_token_index";i:327;s:23:"end_brackets_line_index";i:230;s:24:"end_brackets_token_index";i:1469;s:14:"end_line_index";i:230;s:15:"end_token_index";i:1469;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:232;s:17:"start_token_index";i:1471;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1478;s:20:"end_args_token_index";i:1487;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:232;s:26:"start_brackets_token_index";i:1489;s:23:"end_brackets_line_index";i:255;s:24:"end_brackets_token_index";i:1719;s:14:"end_line_index";i:255;s:15:"end_token_index";i:1719;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:257;s:17:"start_token_index";i:1721;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1726;s:20:"end_args_token_index";i:1732;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:257;s:26:"start_brackets_token_index";i:1734;s:23:"end_brackets_line_index";i:318;s:24:"end_brackets_token_index";i:2308;s:14:"end_line_index";i:318;s:15:"end_token_index";i:2308;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:320;s:17:"start_token_index";i:2310;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2315;s:20:"end_args_token_index";i:2334;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:320;s:26:"start_brackets_token_index";i:2336;s:23:"end_brackets_line_index";i:332;s:24:"end_brackets_token_index";i:2511;s:14:"end_line_index";i:332;s:15:"end_token_index";i:2511;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:346;s:17:"start_token_index";i:2515;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:945:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:334;s:26:"start_comments_token_index";i:2513;s:23:"end_comments_line_index";i:345;s:24:"end_comments_token_index";i:2513;s:22:"start_args_token_index";i:2520;s:20:"end_args_token_index";i:2539;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:346;s:26:"start_brackets_token_index";i:2541;s:23:"end_brackets_line_index";i:354;s:24:"end_brackets_token_index";i:2619;s:14:"end_line_index";i:354;s:15:"end_token_index";i:2619;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:356;s:17:"start_token_index";i:2621;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2626;s:20:"end_args_token_index";i:2642;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:356;s:26:"start_brackets_token_index";i:2644;s:23:"end_brackets_line_index";i:358;s:24:"end_brackets_token_index";i:2662;s:14:"end_line_index";i:358;s:15:"end_token_index";i:2662;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:360;s:17:"start_token_index";i:2664;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2669;s:20:"end_args_token_index";i:2685;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:360;s:26:"start_brackets_token_index";i:2687;s:23:"end_brackets_line_index";i:362;s:24:"end_brackets_token_index";i:2705;s:14:"end_line_index";i:362;s:15:"end_token_index";i:2705;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:364;s:17:"start_token_index";i:2707;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2712;s:20:"end_args_token_index";i:2728;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:364;s:26:"start_brackets_token_index";i:2730;s:23:"end_brackets_line_index";i:366;s:24:"end_brackets_token_index";i:2748;s:14:"end_line_index";i:366;s:15:"end_token_index";i:2748;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:368;s:17:"start_token_index";i:2750;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2755;s:20:"end_args_token_index";i:2771;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:368;s:26:"start_brackets_token_index";i:2773;s:23:"end_brackets_line_index";i:376;s:24:"end_brackets_token_index";i:2824;s:14:"end_line_index";i:376;s:15:"end_token_index";i:2824;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:379;s:17:"start_token_index";i:2828;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:378;s:26:"start_comments_token_index";i:2826;s:23:"end_comments_line_index";i:378;s:24:"end_comments_token_index";i:2826;s:22:"start_args_token_index";i:2833;s:20:"end_args_token_index";i:2849;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:379;s:26:"start_brackets_token_index";i:2851;s:23:"end_brackets_line_index";i:424;s:24:"end_brackets_token_index";i:3491;s:14:"end_line_index";i:424;s:15:"end_token_index";i:3491;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:126;s:17:"start_token_index";i:51;s:14:"end_line_index";i:126;s:15:"end_token_index";i:54;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:127;s:17:"start_token_index";i:56;s:14:"end_line_index";i:127;s:15:"end_token_index";i:59;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:129;s:17:"start_token_index";i:61;s:14:"end_line_index";i:129;s:15:"end_token_index";i:70;}}}}