a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:155;s:17:"start_token_index";i:286;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:293;s:20:"end_args_token_index";i:313;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:155;s:26:"start_brackets_token_index";i:315;s:23:"end_brackets_line_index";i:230;s:24:"end_brackets_token_index";i:1316;s:14:"end_line_index";i:230;s:15:"end_token_index";i:1316;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:232;s:17:"start_token_index";i:1318;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1325;s:20:"end_args_token_index";i:1334;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:232;s:26:"start_brackets_token_index";i:1336;s:23:"end_brackets_line_index";i:256;s:24:"end_brackets_token_index";i:1541;s:14:"end_line_index";i:256;s:15:"end_token_index";i:1541;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:258;s:17:"start_token_index";i:1543;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1548;s:20:"end_args_token_index";i:1554;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:258;s:26:"start_brackets_token_index";i:1556;s:23:"end_brackets_line_index";i:317;s:24:"end_brackets_token_index";i:2063;s:14:"end_line_index";i:317;s:15:"end_token_index";i:2063;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:319;s:17:"start_token_index";i:2065;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2070;s:20:"end_args_token_index";i:2089;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:319;s:26:"start_brackets_token_index";i:2091;s:23:"end_brackets_line_index";i:331;s:24:"end_brackets_token_index";i:2264;s:14:"end_line_index";i:331;s:15:"end_token_index";i:2264;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:345;s:17:"start_token_index";i:2268;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:945:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:333;s:26:"start_comments_token_index";i:2266;s:23:"end_comments_line_index";i:344;s:24:"end_comments_token_index";i:2266;s:22:"start_args_token_index";i:2273;s:20:"end_args_token_index";i:2292;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:345;s:26:"start_brackets_token_index";i:2294;s:23:"end_brackets_line_index";i:353;s:24:"end_brackets_token_index";i:2372;s:14:"end_line_index";i:353;s:15:"end_token_index";i:2372;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:355;s:17:"start_token_index";i:2374;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2379;s:20:"end_args_token_index";i:2395;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:355;s:26:"start_brackets_token_index";i:2397;s:23:"end_brackets_line_index";i:357;s:24:"end_brackets_token_index";i:2415;s:14:"end_line_index";i:357;s:15:"end_token_index";i:2415;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:359;s:17:"start_token_index";i:2417;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2422;s:20:"end_args_token_index";i:2438;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:359;s:26:"start_brackets_token_index";i:2440;s:23:"end_brackets_line_index";i:361;s:24:"end_brackets_token_index";i:2458;s:14:"end_line_index";i:361;s:15:"end_token_index";i:2458;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:363;s:17:"start_token_index";i:2460;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2465;s:20:"end_args_token_index";i:2481;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:363;s:26:"start_brackets_token_index";i:2483;s:23:"end_brackets_line_index";i:365;s:24:"end_brackets_token_index";i:2501;s:14:"end_line_index";i:365;s:15:"end_token_index";i:2501;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:367;s:17:"start_token_index";i:2503;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2508;s:20:"end_args_token_index";i:2524;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:367;s:26:"start_brackets_token_index";i:2526;s:23:"end_brackets_line_index";i:375;s:24:"end_brackets_token_index";i:2577;s:14:"end_line_index";i:375;s:15:"end_token_index";i:2577;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:378;s:17:"start_token_index";i:2581;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:377;s:26:"start_comments_token_index";i:2579;s:23:"end_comments_line_index";i:377;s:24:"end_comments_token_index";i:2579;s:22:"start_args_token_index";i:2586;s:20:"end_args_token_index";i:2602;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:378;s:26:"start_brackets_token_index";i:2604;s:23:"end_brackets_line_index";i:419;s:24:"end_brackets_token_index";i:3184;s:14:"end_line_index";i:419;s:15:"end_token_index";i:3184;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:126;s:17:"start_token_index";i:51;s:14:"end_line_index";i:126;s:15:"end_token_index";i:54;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:127;s:17:"start_token_index";i:56;s:14:"end_line_index";i:127;s:15:"end_token_index";i:59;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:129;s:17:"start_token_index";i:61;s:14:"end_line_index";i:129;s:15:"end_token_index";i:70;}}}}