a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:154;s:17:"start_token_index";i:275;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:282;s:20:"end_args_token_index";i:302;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:154;s:26:"start_brackets_token_index";i:304;s:23:"end_brackets_line_index";i:229;s:24:"end_brackets_token_index";i:1305;s:14:"end_line_index";i:229;s:15:"end_token_index";i:1305;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:231;s:17:"start_token_index";i:1307;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1314;s:20:"end_args_token_index";i:1323;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:231;s:26:"start_brackets_token_index";i:1325;s:23:"end_brackets_line_index";i:255;s:24:"end_brackets_token_index";i:1530;s:14:"end_line_index";i:255;s:15:"end_token_index";i:1530;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:257;s:17:"start_token_index";i:1532;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1537;s:20:"end_args_token_index";i:1543;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:257;s:26:"start_brackets_token_index";i:1545;s:23:"end_brackets_line_index";i:316;s:24:"end_brackets_token_index";i:2052;s:14:"end_line_index";i:316;s:15:"end_token_index";i:2052;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:318;s:17:"start_token_index";i:2054;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2059;s:20:"end_args_token_index";i:2078;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:318;s:26:"start_brackets_token_index";i:2080;s:23:"end_brackets_line_index";i:330;s:24:"end_brackets_token_index";i:2253;s:14:"end_line_index";i:330;s:15:"end_token_index";i:2253;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:344;s:17:"start_token_index";i:2257;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:945:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:332;s:26:"start_comments_token_index";i:2255;s:23:"end_comments_line_index";i:343;s:24:"end_comments_token_index";i:2255;s:22:"start_args_token_index";i:2262;s:20:"end_args_token_index";i:2281;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:344;s:26:"start_brackets_token_index";i:2283;s:23:"end_brackets_line_index";i:352;s:24:"end_brackets_token_index";i:2361;s:14:"end_line_index";i:352;s:15:"end_token_index";i:2361;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:354;s:17:"start_token_index";i:2363;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2368;s:20:"end_args_token_index";i:2384;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:354;s:26:"start_brackets_token_index";i:2386;s:23:"end_brackets_line_index";i:356;s:24:"end_brackets_token_index";i:2404;s:14:"end_line_index";i:356;s:15:"end_token_index";i:2404;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:358;s:17:"start_token_index";i:2406;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2411;s:20:"end_args_token_index";i:2427;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:358;s:26:"start_brackets_token_index";i:2429;s:23:"end_brackets_line_index";i:360;s:24:"end_brackets_token_index";i:2447;s:14:"end_line_index";i:360;s:15:"end_token_index";i:2447;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:362;s:17:"start_token_index";i:2449;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2454;s:20:"end_args_token_index";i:2470;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:362;s:26:"start_brackets_token_index";i:2472;s:23:"end_brackets_line_index";i:364;s:24:"end_brackets_token_index";i:2490;s:14:"end_line_index";i:364;s:15:"end_token_index";i:2490;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:366;s:17:"start_token_index";i:2492;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2497;s:20:"end_args_token_index";i:2513;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:366;s:26:"start_brackets_token_index";i:2515;s:23:"end_brackets_line_index";i:374;s:24:"end_brackets_token_index";i:2566;s:14:"end_line_index";i:374;s:15:"end_token_index";i:2566;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:377;s:17:"start_token_index";i:2570;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:376;s:26:"start_comments_token_index";i:2568;s:23:"end_comments_line_index";i:376;s:24:"end_comments_token_index";i:2568;s:22:"start_args_token_index";i:2575;s:20:"end_args_token_index";i:2591;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:377;s:26:"start_brackets_token_index";i:2593;s:23:"end_brackets_line_index";i:417;s:24:"end_brackets_token_index";i:3167;s:14:"end_line_index";i:417;s:15:"end_token_index";i:3167;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:126;s:17:"start_token_index";i:51;s:14:"end_line_index";i:126;s:15:"end_token_index";i:54;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:127;s:17:"start_token_index";i:56;s:14:"end_line_index";i:127;s:15:"end_token_index";i:59;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:129;s:17:"start_token_index";i:61;s:14:"end_line_index";i:129;s:15:"end_token_index";i:70;}}}}