a:1:{s:11:"MyFTPFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:19;s:17:"start_token_index";i:143;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:16;s:26:"start_comments_token_index";i:141;s:23:"end_comments_line_index";i:18;s:24:"end_comments_token_index";i:141;s:22:"start_args_token_index";i:148;s:20:"end_args_token_index";i:149;s:25:"start_brackets_line_index";i:19;s:26:"start_brackets_token_index";i:151;s:23:"end_brackets_line_index";i:21;s:24:"end_brackets_token_index";i:155;s:14:"end_line_index";i:21;s:15:"end_token_index";i:155;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:26;s:17:"start_token_index";i:159;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:23;s:26:"start_comments_token_index";i:157;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:157;s:22:"start_args_token_index";i:164;s:20:"end_args_token_index";i:165;s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:167;s:23:"end_brackets_line_index";i:28;s:24:"end_brackets_token_index";i:171;s:14:"end_line_index";i:28;s:15:"end_token_index";i:171;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:33;s:17:"start_token_index";i:175;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:30;s:26:"start_comments_token_index";i:173;s:23:"end_comments_line_index";i:32;s:24:"end_comments_token_index";i:173;s:22:"start_args_token_index";i:180;s:20:"end_args_token_index";i:181;s:25:"start_brackets_line_index";i:33;s:26:"start_brackets_token_index";i:183;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:187;s:14:"end_line_index";i:35;s:15:"end_token_index";i:187;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:40;s:17:"start_token_index";i:191;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:189;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:189;s:22:"start_args_token_index";i:196;s:20:"end_args_token_index";i:197;s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:199;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:203;s:14:"end_line_index";i:42;s:15:"end_token_index";i:203;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:47;s:17:"start_token_index";i:207;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:205;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:205;s:22:"start_args_token_index";i:212;s:20:"end_args_token_index";i:213;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:215;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:219;s:14:"end_line_index";i:49;s:15:"end_token_index";i:219;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:54;s:17:"start_token_index";i:223;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:221;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:221;s:22:"start_args_token_index";i:228;s:20:"end_args_token_index";i:230;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:232;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:236;s:14:"end_line_index";i:56;s:15:"end_token_index";i:236;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:77;s:17:"start_token_index";i:306;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:74;s:26:"start_comments_token_index";i:304;s:23:"end_comments_line_index";i:76;s:24:"end_comments_token_index";i:304;s:22:"start_args_token_index";i:311;s:20:"end_args_token_index";i:313;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:77;s:26:"start_brackets_token_index";i:315;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:333;s:14:"end_line_index";i:80;s:15:"end_token_index";i:333;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}}}}