a:1:{s:10:"MyS3Folder";a:2:{s:7:"methods";a:5:{s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:23;s:17:"start_token_index";i:142;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:20;s:26:"start_comments_token_index";i:140;s:23:"end_comments_line_index";i:22;s:24:"end_comments_token_index";i:140;s:22:"start_args_token_index";i:147;s:20:"end_args_token_index";i:170;s:9:"arguments";a:4:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";s:7:"$marker";s:4:"null";s:9:"$max_keys";s:4:"null";}s:25:"start_brackets_line_index";i:23;s:26:"start_brackets_token_index";i:172;s:23:"end_brackets_line_index";i:116;s:24:"end_brackets_token_index";i:1152;s:14:"end_line_index";i:116;s:15:"end_token_index";i:1152;}s:18:"getFilesRecursevly";a:20:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:121;s:17:"start_token_index";i:1156;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:118;s:26:"start_comments_token_index";i:1154;s:23:"end_comments_line_index";i:120;s:24:"end_comments_token_index";i:1154;s:22:"start_args_token_index";i:1161;s:20:"end_args_token_index";i:1170;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:121;s:26:"start_brackets_token_index";i:1172;s:23:"end_brackets_line_index";i:135;s:24:"end_brackets_token_index";i:1283;s:14:"end_line_index";i:135;s:15:"end_token_index";i:1283;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:140;s:17:"start_token_index";i:1287;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:65:"/*
	 * getFilesCount: gets the files number from a directory
	 */";}s:25:"start_comments_line_index";i:137;s:26:"start_comments_token_index";i:1285;s:23:"end_comments_line_index";i:139;s:24:"end_comments_token_index";i:1285;s:22:"start_args_token_index";i:1292;s:20:"end_args_token_index";i:1301;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:140;s:26:"start_brackets_token_index";i:1303;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:1341;s:14:"end_line_index";i:144;s:15:"end_token_index";i:1341;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:149;s:17:"start_token_index";i:1345;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * delete: deletes a folder and all the sub-files
	 */";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:1343;s:23:"end_comments_line_index";i:148;s:24:"end_comments_token_index";i:1343;s:22:"start_args_token_index";i:1350;s:20:"end_args_token_index";i:1359;s:9:"arguments";a:2:{s:7:"$bucket";N;s:7:"$prefix";s:4:"null";}s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:1361;s:23:"end_brackets_line_index";i:171;s:24:"end_brackets_token_index";i:1540;s:14:"end_line_index";i:171;s:15:"end_token_index";i:1540;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:176;s:17:"start_token_index";i:1544;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:173;s:26:"start_comments_token_index";i:1542;s:23:"end_comments_line_index";i:175;s:24:"end_comments_token_index";i:1542;s:22:"start_args_token_index";i:1549;s:20:"end_args_token_index";i:1567;s:9:"arguments";a:5:{s:11:"$src_bucket";N;s:8:"$src_uri";N;s:12:"$dest_bucket";N;s:9:"$dest_uri";N;s:5:"$perm";s:3:""p"";}s:25:"start_brackets_line_index";i:176;s:26:"start_brackets_token_index";i:1569;s:23:"end_brackets_line_index";i:196;s:24:"end_brackets_token_index";i:1754;s:14:"end_line_index";i:196;s:15:"end_token_index";i:1754;}}s:5:"props";a:1:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:19:"array("..", ".svn")";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:6;s:17:"start_token_index";i:27;s:14:"end_line_index";i:6;s:15:"end_token_index";i:40;}}}}