a:1:{s:6:"MyFile";a:1:{s:7:"methods";a:10:{s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:15;s:17:"start_token_index";i:47;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:78:"/*
	 * upload: uploads file
	 *
	 * file_details = $_FILES[file_name]
	 */";}s:25:"start_comments_line_index";i:10;s:26:"start_comments_token_index";i:45;s:23:"end_comments_line_index";i:14;s:24:"end_comments_token_index";i:45;s:22:"start_args_token_index";i:52;s:20:"end_args_token_index";i:64;s:9:"arguments";a:3:{s:13:"$file_details";N;s:11:"$upload_dir";N;s:9:"$new_name";s:5:"false";}s:25:"start_brackets_line_index";i:15;s:26:"start_brackets_token_index";i:66;s:23:"end_brackets_line_index";i:31;s:24:"end_brackets_token_index";i:215;s:14:"end_line_index";i:31;s:15:"end_token_index";i:215;}s:6:"create";a:20:{s:4:"name";s:6:"create";s:16:"start_line_index";i:36;s:17:"start_token_index";i:219;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * create: creates new file
	 */";}s:25:"start_comments_line_index";i:33;s:26:"start_comments_token_index";i:217;s:23:"end_comments_line_index";i:35;s:24:"end_comments_token_index";i:217;s:22:"start_args_token_index";i:224;s:20:"end_args_token_index";i:226;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:36;s:26:"start_brackets_token_index";i:228;s:23:"end_brackets_line_index";i:43;s:24:"end_brackets_token_index";i:301;s:14:"end_line_index";i:43;s:15:"end_token_index";i:301;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:48;s:17:"start_token_index";i:305;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * edit: edits file
	 */";}s:25:"start_comments_line_index";i:45;s:26:"start_comments_token_index";i:303;s:23:"end_comments_line_index";i:47;s:24:"end_comments_token_index";i:303;s:22:"start_args_token_index";i:310;s:20:"end_args_token_index";i:312;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:48;s:26:"start_brackets_token_index";i:314;s:23:"end_brackets_line_index";i:53;s:24:"end_brackets_token_index";i:345;s:14:"end_line_index";i:53;s:15:"end_token_index";i:345;}s:3:"get";a:19:{s:4:"name";s:3:"get";s:16:"start_line_index";i:58;s:17:"start_token_index";i:349;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * get: gets file content
	 */";}s:25:"start_comments_line_index";i:55;s:26:"start_comments_token_index";i:347;s:23:"end_comments_line_index";i:57;s:24:"end_comments_token_index";i:347;s:22:"start_args_token_index";i:354;s:20:"end_args_token_index";i:355;s:25:"start_brackets_line_index";i:58;s:26:"start_brackets_token_index";i:357;s:23:"end_brackets_line_index";i:60;s:24:"end_brackets_token_index";i:368;s:14:"end_line_index";i:60;s:15:"end_token_index";i:368;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:65;s:17:"start_token_index";i:372;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:62;s:26:"start_comments_token_index";i:370;s:23:"end_comments_line_index";i:64;s:24:"end_comments_token_index";i:370;s:22:"start_args_token_index";i:377;s:20:"end_args_token_index";i:378;s:25:"start_brackets_line_index";i:65;s:26:"start_brackets_token_index";i:380;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:410;s:14:"end_line_index";i:70;s:15:"end_token_index";i:410;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:75;s:17:"start_token_index";i:414;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:412;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:412;s:22:"start_args_token_index";i:419;s:20:"end_args_token_index";i:421;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:423;s:23:"end_brackets_line_index";i:80;s:24:"end_brackets_token_index";i:470;s:14:"end_line_index";i:80;s:15:"end_token_index";i:470;}s:4:"read";a:19:{s:4:"name";s:4:"read";s:16:"start_line_index";i:85;s:17:"start_token_index";i:474;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:37:"/*
	 * read: gets file content
	 */";}s:25:"start_comments_line_index";i:82;s:26:"start_comments_token_index";i:472;s:23:"end_comments_line_index";i:84;s:24:"end_comments_token_index";i:472;s:22:"start_args_token_index";i:479;s:20:"end_args_token_index";i:480;s:25:"start_brackets_line_index";i:85;s:26:"start_brackets_token_index";i:482;s:23:"end_brackets_line_index";i:90;s:24:"end_brackets_token_index";i:521;s:14:"end_line_index";i:90;s:15:"end_token_index";i:521;}s:5:"parse";a:19:{s:4:"name";s:5:"parse";s:16:"start_line_index";i:95;s:17:"start_token_index";i:525;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:75:"/*
	 * parse: gets file content and returns an array with each line.
	 */";}s:25:"start_comments_line_index";i:92;s:26:"start_comments_token_index";i:523;s:23:"end_comments_line_index";i:94;s:24:"end_comments_token_index";i:523;s:22:"start_args_token_index";i:530;s:20:"end_args_token_index";i:531;s:25:"start_brackets_line_index";i:95;s:26:"start_brackets_token_index";i:533;s:23:"end_brackets_line_index";i:103;s:24:"end_brackets_token_index";i:611;s:14:"end_line_index";i:103;s:15:"end_token_index";i:611;}s:12:"readAndWrite";a:20:{s:4:"name";s:12:"readAndWrite";s:16:"start_line_index";i:108;s:17:"start_token_index";i:615;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:50:"/*
	 * readAndWrite: adds content to a file
	 */";}s:25:"start_comments_line_index";i:105;s:26:"start_comments_token_index";i:613;s:23:"end_comments_line_index";i:107;s:24:"end_comments_token_index";i:613;s:22:"start_args_token_index";i:620;s:20:"end_args_token_index";i:622;s:9:"arguments";a:1:{s:5:"$cont";N;}s:25:"start_brackets_line_index";i:108;s:26:"start_brackets_token_index";i:624;s:23:"end_brackets_line_index";i:112;s:24:"end_brackets_token_index";i:654;s:14:"end_line_index";i:112;s:15:"end_token_index";i:654;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:117;s:17:"start_token_index";i:658;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:114;s:26:"start_comments_token_index";i:656;s:23:"end_comments_line_index";i:116;s:24:"end_comments_token_index";i:656;s:22:"start_args_token_index";i:663;s:20:"end_args_token_index";i:665;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:117;s:26:"start_brackets_token_index";i:667;s:23:"end_brackets_line_index";i:119;s:24:"end_brackets_token_index";i:678;s:14:"end_line_index";i:119;s:15:"end_token_index";i:678;}}}}