a:1:{s:20:"CMSPagePropertyLayer";a:1:{s:7:"methods";a:20:{s:16:"setParseFullHtml";a:20:{s:4:"name";s:16:"setParseFullHtml";s:16:"start_line_index";i:42;s:17:"start_token_index";i:228;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:106:"/*
	 * parse_full_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:226;s:23:"end_comments_line_index";i:41;s:24:"end_comments_token_index";i:226;s:22:"start_args_token_index";i:233;s:20:"end_args_token_index";i:235;s:9:"arguments";a:1:{s:16:"$parse_full_html";N;}s:25:"start_brackets_line_index";i:42;s:26:"start_brackets_token_index";i:237;s:23:"end_brackets_line_index";i:44;s:24:"end_brackets_token_index";i:276;s:14:"end_line_index";i:44;s:15:"end_token_index";i:276;}s:16:"getParseFullHtml";a:14:{s:4:"name";s:16:"getParseFullHtml";s:16:"start_line_index";i:45;s:17:"start_token_index";i:278;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:283;s:20:"end_args_token_index";i:284;s:25:"start_brackets_line_index";i:45;s:26:"start_brackets_token_index";i:286;s:23:"end_brackets_line_index";i:47;s:24:"end_brackets_token_index";i:295;s:14:"end_line_index";i:47;s:15:"end_token_index";i:295;}s:19:"setParseRegionsHtml";a:20:{s:4:"name";s:19:"setParseRegionsHtml";s:16:"start_line_index";i:54;s:17:"start_token_index";i:299;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:109:"/*
	 * parse_regions_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:49;s:26:"start_comments_token_index";i:297;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:297;s:22:"start_args_token_index";i:304;s:20:"end_args_token_index";i:306;s:9:"arguments";a:1:{s:19:"$parse_regions_html";N;}s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:308;s:23:"end_brackets_line_index";i:56;s:24:"end_brackets_token_index";i:347;s:14:"end_line_index";i:56;s:15:"end_token_index";i:347;}s:19:"getParseRegionsHtml";a:14:{s:4:"name";s:19:"getParseRegionsHtml";s:16:"start_line_index";i:57;s:17:"start_token_index";i:349;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:354;s:20:"end_args_token_index";i:355;s:25:"start_brackets_line_index";i:57;s:26:"start_brackets_token_index";i:357;s:23:"end_brackets_line_index";i:59;s:24:"end_brackets_token_index";i:366;s:14:"end_line_index";i:59;s:15:"end_token_index";i:366;}s:13:"setExecuteSLA";a:20:{s:4:"name";s:13:"setExecuteSLA";s:16:"start_line_index";i:67;s:17:"start_token_index";i:370;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:217:"/*
	 * execute_sla:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to execute the slas.
	 * - false: don't execute slas.
	 * - true: execute slas.
	 */";}s:25:"start_comments_line_index";i:61;s:26:"start_comments_token_index";i:368;s:23:"end_comments_line_index";i:66;s:24:"end_comments_token_index";i:368;s:22:"start_args_token_index";i:375;s:20:"end_args_token_index";i:377;s:9:"arguments";a:1:{s:12:"$execute_sla";N;}s:25:"start_brackets_line_index";i:67;s:26:"start_brackets_token_index";i:379;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:418;s:14:"end_line_index";i:69;s:15:"end_token_index";i:418;}s:13:"getExecuteSLA";a:14:{s:4:"name";s:13:"getExecuteSLA";s:16:"start_line_index";i:70;s:17:"start_token_index";i:420;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:425;s:20:"end_args_token_index";i:426;s:25:"start_brackets_line_index";i:70;s:26:"start_brackets_token_index";i:428;s:23:"end_brackets_line_index";i:72;s:24:"end_brackets_token_index";i:437;s:14:"end_line_index";i:72;s:15:"end_token_index";i:437;}s:16:"setParseHashTags";a:20:{s:4:"name";s:16:"setParseHashTags";s:16:"start_line_index";i:80;s:17:"start_token_index";i:441;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:234:"/*
	 * parse_hash_tags:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse hash_tags.
	 * - false: don't parse hash_tags.
	 * - true: parse hash_tags in html.
	 */";}s:25:"start_comments_line_index";i:74;s:26:"start_comments_token_index";i:439;s:23:"end_comments_line_index";i:79;s:24:"end_comments_token_index";i:439;s:22:"start_args_token_index";i:446;s:20:"end_args_token_index";i:448;s:9:"arguments";a:1:{s:16:"$parse_hash_tags";N;}s:25:"start_brackets_line_index";i:80;s:26:"start_brackets_token_index";i:450;s:23:"end_brackets_line_index";i:82;s:24:"end_brackets_token_index";i:489;s:14:"end_line_index";i:82;s:15:"end_token_index";i:489;}s:16:"getParseHashTags";a:14:{s:4:"name";s:16:"getParseHashTags";s:16:"start_line_index";i:83;s:17:"start_token_index";i:491;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:496;s:20:"end_args_token_index";i:497;s:25:"start_brackets_line_index";i:83;s:26:"start_brackets_token_index";i:499;s:23:"end_brackets_line_index";i:85;s:24:"end_brackets_token_index";i:508;s:14:"end_line_index";i:85;s:15:"end_token_index";i:508;}s:11:"setParsePTL";a:20:{s:4:"name";s:11:"setParsePTL";s:16:"start_line_index";i:93;s:17:"start_token_index";i:512;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:210:"/*
	 * parse_ptl:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse ptl.
	 * - false: don't parse ptl.
	 * - true: parse ptl in html.
	 */";}s:25:"start_comments_line_index";i:87;s:26:"start_comments_token_index";i:510;s:23:"end_comments_line_index";i:92;s:24:"end_comments_token_index";i:510;s:22:"start_args_token_index";i:517;s:20:"end_args_token_index";i:519;s:9:"arguments";a:1:{s:10:"$parse_ptl";N;}s:25:"start_brackets_line_index";i:93;s:26:"start_brackets_token_index";i:521;s:23:"end_brackets_line_index";i:95;s:24:"end_brackets_token_index";i:560;s:14:"end_line_index";i:95;s:15:"end_token_index";i:560;}s:11:"getParsePTL";a:14:{s:4:"name";s:11:"getParsePTL";s:16:"start_line_index";i:96;s:17:"start_token_index";i:562;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:567;s:20:"end_args_token_index";i:568;s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:570;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:579;s:14:"end_line_index";i:98;s:15:"end_token_index";i:579;}s:13:"setAddMyJSLib";a:20:{s:4:"name";s:13:"setAddMyJSLib";s:16:"start_line_index";i:106;s:17:"start_token_index";i:583;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:238:"/*
	 * add_my_js_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add add_my_js_lib.
	 * - false: don't add add_my_js_lib.
	 * - true: add add_my_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:100;s:26:"start_comments_token_index";i:581;s:23:"end_comments_line_index";i:105;s:24:"end_comments_token_index";i:581;s:22:"start_args_token_index";i:588;s:20:"end_args_token_index";i:590;s:9:"arguments";a:1:{s:14:"$add_my_js_lib";N;}s:25:"start_brackets_line_index";i:106;s:26:"start_brackets_token_index";i:592;s:23:"end_brackets_line_index";i:108;s:24:"end_brackets_token_index";i:631;s:14:"end_line_index";i:108;s:15:"end_token_index";i:631;}s:13:"getAddMyJSLib";a:14:{s:4:"name";s:13:"getAddMyJSLib";s:16:"start_line_index";i:109;s:17:"start_token_index";i:633;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:638;s:20:"end_args_token_index";i:639;s:25:"start_brackets_line_index";i:109;s:26:"start_brackets_token_index";i:641;s:23:"end_brackets_line_index";i:111;s:24:"end_brackets_token_index";i:650;s:14:"end_line_index";i:111;s:15:"end_token_index";i:650;}s:23:"setAddWidgetResourceLib";a:20:{s:4:"name";s:23:"setAddWidgetResourceLib";s:16:"start_line_index";i:119;s:17:"start_token_index";i:654;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:275:"/*
	 * add_widget_resource_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add widget_resource_js_lib.
	 * - false: don't add widget_resource_js_lib.
	 * - true: add widget_resource_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:113;s:26:"start_comments_token_index";i:652;s:23:"end_comments_line_index";i:118;s:24:"end_comments_token_index";i:652;s:22:"start_args_token_index";i:659;s:20:"end_args_token_index";i:661;s:9:"arguments";a:1:{s:24:"$add_widget_resource_lib";N;}s:25:"start_brackets_line_index";i:119;s:26:"start_brackets_token_index";i:663;s:23:"end_brackets_line_index";i:121;s:24:"end_brackets_token_index";i:702;s:14:"end_line_index";i:121;s:15:"end_token_index";i:702;}s:23:"getAddWidgetResourceLib";a:14:{s:4:"name";s:23:"getAddWidgetResourceLib";s:16:"start_line_index";i:122;s:17:"start_token_index";i:704;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:709;s:20:"end_args_token_index";i:710;s:25:"start_brackets_line_index";i:122;s:26:"start_brackets_token_index";i:712;s:23:"end_brackets_line_index";i:124;s:24:"end_brackets_token_index";i:721;s:14:"end_line_index";i:124;s:15:"end_token_index";i:721;}s:21:"setFilterByPermission";a:20:{s:4:"name";s:21:"setFilterByPermission";s:16:"start_line_index";i:132;s:17:"start_token_index";i:725;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:288:"/*
	 * filter_by_permission:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to filter html elements by permission.
	 * - false: don't filter html elements by permission.
	 * - true: filter html elements by permission.
	 */";}s:25:"start_comments_line_index";i:126;s:26:"start_comments_token_index";i:723;s:23:"end_comments_line_index";i:131;s:24:"end_comments_token_index";i:723;s:22:"start_args_token_index";i:730;s:20:"end_args_token_index";i:732;s:9:"arguments";a:1:{s:21:"$filter_by_permission";N;}s:25:"start_brackets_line_index";i:132;s:26:"start_brackets_token_index";i:734;s:23:"end_brackets_line_index";i:134;s:24:"end_brackets_token_index";i:773;s:14:"end_line_index";i:134;s:15:"end_token_index";i:773;}s:21:"getFilterByPermission";a:14:{s:4:"name";s:21:"getFilterByPermission";s:16:"start_line_index";i:135;s:17:"start_token_index";i:775;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:780;s:20:"end_args_token_index";i:781;s:25:"start_brackets_line_index";i:135;s:26:"start_brackets_token_index";i:783;s:23:"end_brackets_line_index";i:137;s:24:"end_brackets_token_index";i:792;s:14:"end_line_index";i:137;s:15:"end_token_index";i:792;}s:21:"setMaximumUsageMemory";a:20:{s:4:"name";s:21:"setMaximumUsageMemory";s:16:"start_line_index";i:142;s:17:"start_token_index";i:796;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * maximum_usage_memory: in bytes
	 */";}s:25:"start_comments_line_index";i:139;s:26:"start_comments_token_index";i:794;s:23:"end_comments_line_index";i:141;s:24:"end_comments_token_index";i:794;s:22:"start_args_token_index";i:801;s:20:"end_args_token_index";i:803;s:9:"arguments";a:1:{s:21:"$maximum_usage_memory";N;}s:25:"start_brackets_line_index";i:142;s:26:"start_brackets_token_index";i:805;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:830;s:14:"end_line_index";i:144;s:15:"end_token_index";i:830;}s:21:"getMaximumUsageMemory";a:14:{s:4:"name";s:21:"getMaximumUsageMemory";s:16:"start_line_index";i:145;s:17:"start_token_index";i:832;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:837;s:20:"end_args_token_index";i:838;s:25:"start_brackets_line_index";i:145;s:26:"start_brackets_token_index";i:840;s:23:"end_brackets_line_index";i:147;s:24:"end_brackets_token_index";i:849;s:14:"end_line_index";i:147;s:15:"end_token_index";i:849;}s:25:"setMaximumBufferChunkSize";a:20:{s:4:"name";s:25:"setMaximumBufferChunkSize";s:16:"start_line_index";i:152;s:17:"start_token_index";i:853;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * maximum_buffer_chunk_size: in bytes
	 */";}s:25:"start_comments_line_index";i:149;s:26:"start_comments_token_index";i:851;s:23:"end_comments_line_index";i:151;s:24:"end_comments_token_index";i:851;s:22:"start_args_token_index";i:858;s:20:"end_args_token_index";i:860;s:9:"arguments";a:1:{s:26:"$maximum_buffer_chunk_size";N;}s:25:"start_brackets_line_index";i:152;s:26:"start_brackets_token_index";i:862;s:23:"end_brackets_line_index";i:154;s:24:"end_brackets_token_index";i:887;s:14:"end_line_index";i:154;s:15:"end_token_index";i:887;}s:25:"getMaximumBufferChunkSize";a:14:{s:4:"name";s:25:"getMaximumBufferChunkSize";s:16:"start_line_index";i:155;s:17:"start_token_index";i:889;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:894;s:20:"end_args_token_index";i:895;s:25:"start_brackets_line_index";i:155;s:26:"start_brackets_token_index";i:897;s:23:"end_brackets_line_index";i:157;s:24:"end_brackets_token_index";i:906;s:14:"end_line_index";i:157;s:15:"end_token_index";i:906;}}}}