a:1:{i:0;a:1:{s:7:"methods";a:20:{s:25:"convertObjectToDefaultSQL";a:15:{s:4:"name";s:25:"convertObjectToDefaultSQL";s:16:"start_line_index";i:4;s:17:"start_token_index";i:7;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:14;s:20:"end_args_token_index";i:23;s:9:"arguments";a:2:{s:5:"$data";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:4;s:26:"start_brackets_token_index";i:25;s:23:"end_brackets_line_index";i:6;s:24:"end_brackets_token_index";i:37;s:14:"end_line_index";i:6;s:15:"end_token_index";i:37;}s:25:"convertDefaultSQLToObject";a:15:{s:4:"name";s:25:"convertDefaultSQLToObject";s:16:"start_line_index";i:8;s:17:"start_token_index";i:39;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:46;s:20:"end_args_token_index";i:55;s:9:"arguments";a:2:{s:4:"$sql";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:8;s:26:"start_brackets_token_index";i:57;s:23:"end_brackets_line_index";i:10;s:24:"end_brackets_token_index";i:69;s:14:"end_line_index";i:10;s:15:"end_token_index";i:69;}s:26:"buildDefaultTableInsertSQL";a:20:{s:4:"name";s:26:"buildDefaultTableInsertSQL";s:16:"start_line_index";i:17;s:17:"start_token_index";i:73;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:180:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", ...)
	 */";}s:25:"start_comments_line_index";i:12;s:26:"start_comments_token_index";i:71;s:23:"end_comments_line_index";i:16;s:24:"end_comments_token_index";i:71;s:22:"start_args_token_index";i:80;s:20:"end_args_token_index";i:92;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$attributes";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:17;s:26:"start_brackets_token_index";i:94;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:265;s:14:"end_line_index";i:49;s:15:"end_token_index";i:265;}s:26:"buildDefaultTableUpdateSQL";a:20:{s:4:"name";s:26:"buildDefaultTableUpdateSQL";s:16:"start_line_index";i:62;s:17:"start_token_index";i:269;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:403:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1" => "attribute_value_1", ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:267;s:23:"end_comments_line_index";i:61;s:24:"end_comments_token_index";i:267;s:22:"start_args_token_index";i:276;s:20:"end_args_token_index";i:295;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:62;s:26:"start_brackets_token_index";i:297;s:23:"end_brackets_line_index";i:104;s:24:"end_brackets_token_index";i:548;s:14:"end_line_index";i:104;s:15:"end_token_index";i:548;}s:26:"buildDefaultTableDeleteSQL";a:20:{s:4:"name";s:26:"buildDefaultTableDeleteSQL";s:16:"start_line_index";i:115;s:17:"start_token_index";i:552;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:279:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"all" => true/false
	 	)
	 */";}s:25:"start_comments_line_index";i:106;s:26:"start_comments_token_index";i:550;s:23:"end_comments_line_index";i:114;s:24:"end_comments_token_index";i:550;s:22:"start_args_token_index";i:559;s:20:"end_args_token_index";i:575;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:115;s:26:"start_brackets_token_index";i:577;s:23:"end_brackets_line_index";i:135;s:24:"end_brackets_token_index";i:750;s:14:"end_line_index";i:135;s:15:"end_token_index";i:750;}s:24:"buildDefaultTableFindSQL";a:20:{s:4:"name";s:24:"buildDefaultTableFindSQL";s:16:"start_line_index";i:151;s:17:"start_token_index";i:754;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:458:"/*
	 * @param $table_name: string with table name
	 * @param $attributes: array with attributes and values, like: 
	 	array("attribute_name_1", ...)
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:137;s:26:"start_comments_token_index";i:752;s:23:"end_comments_line_index";i:150;s:24:"end_comments_token_index";i:752;s:22:"start_args_token_index";i:761;s:20:"end_args_token_index";i:784;s:9:"arguments";a:4:{s:11:"$table_name";N;s:11:"$attributes";s:5:"false";s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:151;s:26:"start_brackets_token_index";i:786;s:23:"end_brackets_line_index";i:195;s:24:"end_brackets_token_index";i:998;s:14:"end_line_index";i:195;s:15:"end_token_index";i:998;}s:25:"buildDefaultTableCountSQL";a:20:{s:4:"name";s:25:"buildDefaultTableCountSQL";s:16:"start_line_index";i:205;s:17:"start_token_index";i:1002;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:254:"/*
	 * @param $table_name: string with table name
	 * @param $conditions: array with conditions. See more info about this in the getSQLConditions method
	 * @param $options: array with: 
	 	array(
	 		"conditions_join" => null/"and"/"or"
	 	)
	 */";}s:25:"start_comments_line_index";i:197;s:26:"start_comments_token_index";i:1000;s:23:"end_comments_line_index";i:204;s:24:"end_comments_token_index";i:1000;s:22:"start_args_token_index";i:1009;s:20:"end_args_token_index";i:1025;s:9:"arguments";a:3:{s:11:"$table_name";N;s:11:"$conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:205;s:26:"start_brackets_token_index";i:1027;s:23:"end_brackets_line_index";i:223;s:24:"end_brackets_token_index";i:1173;s:14:"end_line_index";i:223;s:15:"end_token_index";i:1173;}s:36:"buildDefaultTableFindRelationshipSQL";a:20:{s:4:"name";s:36:"buildDefaultTableFindRelationshipSQL";s:16:"start_line_index";i:248;s:17:"start_token_index";i:1177;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:510:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 			"sorts" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: array with: 
	 	array(
	 		"sorts" => array(
	 			array("column" => "attribute_name_1", "order" => "asc"),
	 			...
	 		)
	 	)
	 */";}s:25:"start_comments_line_index";i:225;s:26:"start_comments_token_index";i:1175;s:23:"end_comments_line_index";i:247;s:24:"end_comments_token_index";i:1175;s:22:"start_args_token_index";i:1184;s:20:"end_args_token_index";i:1203;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:248;s:26:"start_brackets_token_index";i:1205;s:23:"end_brackets_line_index";i:279;s:24:"end_brackets_token_index";i:1567;s:14:"end_line_index";i:279;s:15:"end_token_index";i:1567;}s:37:"buildDefaultTableCountRelationshipSQL";a:20:{s:4:"name";s:37:"buildDefaultTableCountRelationshipSQL";s:16:"start_line_index";i:297;s:17:"start_token_index";i:1571;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:378:"/*
	 * @param $table_name: string with table name
	 * @param $rel_elm: array with:
 		array(
 			"keys" => ...
 			"attributes" => ...
 			"conditions" => ...
 			"groups_by" => ...
 		)
	 * @param $parent_conditions: array with conditions, like
	 	array(
	 		"attribute_name_1" => "attribute_value_1", 
	 		...
	 	)
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:281;s:26:"start_comments_token_index";i:1569;s:23:"end_comments_line_index";i:296;s:24:"end_comments_token_index";i:1569;s:22:"start_args_token_index";i:1578;s:20:"end_args_token_index";i:1597;s:9:"arguments";a:4:{s:11:"$table_name";N;s:8:"$rel_elm";N;s:18:"$parent_conditions";s:5:"false";s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:297;s:26:"start_brackets_token_index";i:1599;s:23:"end_brackets_line_index";i:326;s:24:"end_brackets_token_index";i:1862;s:14:"end_line_index";i:326;s:15:"end_token_index";i:1862;}s:33:"buildDefaultTableFindColumnMaxSQL";a:20:{s:4:"name";s:33:"buildDefaultTableFindColumnMaxSQL";s:16:"start_line_index";i:333;s:17:"start_token_index";i:1866;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:155:"/*
	 * @param $table_name: string with table name
	 * @param $attribute_name: string with attribute name
	 * @param $options: none. N/A for now...
	 */";}s:25:"start_comments_line_index";i:328;s:26:"start_comments_token_index";i:1864;s:23:"end_comments_line_index";i:332;s:24:"end_comments_token_index";i:1864;s:22:"start_args_token_index";i:1873;s:20:"end_args_token_index";i:1885;s:9:"arguments";a:3:{s:11:"$table_name";N;s:15:"$attribute_name";N;s:8:"$options";s:5:"false";}s:25:"start_brackets_line_index";i:333;s:26:"start_brackets_token_index";i:1887;s:23:"end_brackets_line_index";i:337;s:24:"end_brackets_token_index";i:1923;s:14:"end_line_index";i:337;s:15:"end_token_index";i:1923;}s:28:"getSQLRelationshipConditions";a:20:{s:4:"name";s:28:"getSQLRelationshipConditions";s:16:"start_line_index";i:349;s:17:"start_token_index";i:1931;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:3:{i:0;s:72:"/**************************** RELATIONSHIPS ***************************/";i:1;s:512:"/*
	   getSQLRelationshipConditions: parses the following:
		<condition column="user_id" operator="!=">10</condition><!-- user_id belongs to the employee table -->
		<condition column="type"><table value="computer" /><operator><![CDATA[<=]]></operator><value>hp</value></condition><!-- type belongs to the computer table -->
		<condition column="xxx" table="ttt" operator="&gt;" refcolumn="yyy" reftable="www" value="10" />
		<condition><![CDATA[length(item.title) > 0 and item.status=1]]></condition>	
	*/";i:2;s:108:"//used too in app/__system/layer/presentation/phpframework/src/util/CMSPresentationFormSettingsUIHandler.php";}s:25:"start_comments_line_index";i:339;s:26:"start_comments_token_index";i:1925;s:23:"end_comments_line_index";i:349;s:24:"end_comments_token_index";i:1929;s:22:"start_args_token_index";i:1938;s:20:"end_args_token_index";i:1954;s:9:"arguments";a:3:{s:11:"$conditions";N;s:11:"$table_name";s:5:"false";s:18:"$parent_conditions";s:5:"false";}s:25:"start_brackets_line_index";i:349;s:26:"start_brackets_token_index";i:1956;s:23:"end_brackets_line_index";i:389;s:24:"end_brackets_token_index";i:2380;s:14:"end_line_index";i:389;s:15:"end_token_index";i:2380;}s:22:"getSQLRelationshipSort";a:20:{s:4:"name";s:22:"getSQLRelationshipSort";s:16:"start_line_index";i:396;s:17:"start_token_index";i:2384;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:151:"/*
	   getSQLRelationshipSort: parses the following:
		<sort column="title" table="computer" order="asc" />
		<sort column="id" order="desc" />
	*/";}s:25:"start_comments_line_index";i:391;s:26:"start_comments_token_index";i:2382;s:23:"end_comments_line_index";i:395;s:24:"end_comments_token_index";i:2382;s:22:"start_args_token_index";i:2391;s:20:"end_args_token_index";i:2403;s:9:"arguments";a:3:{s:6:"$sorts";N;s:11:"$table_name";N;s:9:"$group_by";s:5:"false";}s:25:"start_brackets_line_index";i:396;s:26:"start_brackets_token_index";i:2405;s:23:"end_brackets_line_index";i:419;s:24:"end_brackets_token_index";i:2581;s:14:"end_line_index";i:419;s:15:"end_token_index";i:2581;}s:28:"getSQLRelationshipAttributes";a:20:{s:4:"name";s:28:"getSQLRelationshipAttributes";s:16:"start_line_index";i:426;s:17:"start_token_index";i:2585;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:169:"/*
	   getSQLRelationshipAttributes: parses the following:
	   	<attribute name="name" column="title" table="computer" />
		<attribute column="*" table="item" />
	*/";}s:25:"start_comments_line_index";i:421;s:26:"start_comments_token_index";i:2583;s:23:"end_comments_line_index";i:425;s:24:"end_comments_token_index";i:2583;s:22:"start_args_token_index";i:2592;s:20:"end_args_token_index";i:2600;s:9:"arguments";a:3:{s:6:"$attrs";N;s:11:"$table_name";N;s:5:"$keys";N;}s:25:"start_brackets_line_index";i:426;s:26:"start_brackets_token_index";i:2602;s:23:"end_brackets_line_index";i:459;s:24:"end_brackets_token_index";i:2919;s:14:"end_line_index";i:459;s:15:"end_token_index";i:2919;}s:23:"getSQLRelationshipJoins";a:20:{s:4:"name";s:23:"getSQLRelationshipJoins";s:16:"start_line_index";i:479;s:17:"start_token_index";i:2923;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:848:"/*
	  getSQLRelationshipJoins: Parses the following:
	  	<key pcolumn="user_id" fcolumn="employee_id" ftable="employee_computer" join="left" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" />
		<key pcolumn="title" ptable="employee_computer">jp</key>
		<key pcolumn="title" ptable="employee_computer" join="left">jp left</key>
		<key fcolumn="computer_model" ftable="computer" value="hp" />
		<key pcolumn="id" ptable="employee_computer" fcolumn="computer_id" ftable="computer" value="1" operator="!=" />
		<key pcolumn="yyy" ptable="item" fcolumn="yyy" ftable="item" />
		<key pcolumn="xxx" value="xxx" />
		<key pcolumn="www" ptable="item" value="www" />
		<key fcolumn="ttt" ftable="item" value="ttt" />
			
		$key["join"] can have the following values:
		- inner
		- left
		- right
	*/";}s:25:"start_comments_line_index";i:461;s:26:"start_comments_token_index";i:2921;s:23:"end_comments_line_index";i:478;s:24:"end_comments_token_index";i:2921;s:22:"start_args_token_index";i:2930;s:20:"end_args_token_index";i:2935;s:9:"arguments";a:2:{s:5:"$keys";N;s:11:"$table_name";N;}s:25:"start_brackets_line_index";i:479;s:26:"start_brackets_token_index";i:2937;s:23:"end_brackets_line_index";i:569;s:24:"end_brackets_token_index";i:3978;s:14:"end_line_index";i:569;s:15:"end_token_index";i:3978;}s:25:"getSQLRelationshipGroupBy";a:20:{s:4:"name";s:25:"getSQLRelationshipGroupBy";s:16:"start_line_index";i:579;s:17:"start_token_index";i:3982;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:294:"/*
	  getSQLRelationshipGroupBy: Parses the following:
	  	<group_by column="id" table="item" />
		<group_by column="id" table="item" having="max(item.id) = 1" />
		<group_by column="id" table="item">
			<having><![CDATA[max(item.id) > 1 and min(item.id)<10]]></having>
		</group_by>
	*/";}s:25:"start_comments_line_index";i:571;s:26:"start_comments_token_index";i:3980;s:23:"end_comments_line_index";i:578;s:24:"end_comments_token_index";i:3980;s:22:"start_args_token_index";i:3989;s:20:"end_args_token_index";i:3994;s:9:"arguments";a:2:{s:9:"$group_by";N;s:11:"$table_name";N;}s:25:"start_brackets_line_index";i:579;s:26:"start_brackets_token_index";i:3996;s:23:"end_brackets_line_index";i:618;s:24:"end_brackets_token_index";i:4265;s:14:"end_line_index";i:618;s:15:"end_token_index";i:4265;}s:16:"getSQLAttributes";a:20:{s:4:"name";s:16:"getSQLAttributes";s:16:"start_line_index";i:622;s:17:"start_token_index";i:4269;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:62:"/**************************** SQL ***************************/";}s:25:"start_comments_line_index";i:620;s:26:"start_comments_token_index";i:4267;s:23:"end_comments_line_index";i:620;s:24:"end_comments_token_index";i:4267;s:22:"start_args_token_index";i:4276;s:20:"end_args_token_index";i:4278;s:9:"arguments";a:1:{s:11:"$attributes";N;}s:25:"start_brackets_line_index";i:622;s:26:"start_brackets_token_index";i:4280;s:23:"end_brackets_line_index";i:643;s:24:"end_brackets_token_index";i:4469;s:14:"end_line_index";i:643;s:15:"end_token_index";i:4469;}s:16:"getSQLConditions";a:20:{s:4:"name";s:16:"getSQLConditions";s:16:"start_line_index";i:754;s:17:"start_token_index";i:4475;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:2:{i:0;s:275:"/*public static function getSQLConditions($conditions) {
		$sql = "";
		if(is_array($conditions)) {
			foreach($conditions as $key => $value) {
				$sql .= ($sql ? " AND " : "") . $key . "=" . SQLQueryHandler::createBaseExprValue($value);
			}
		}
		return $sql;
	}*/";i:1;s:2936:"/*
	$join = "and"; //$join= "or";
	$conditions = array(
		"age" => array(array("operator" => ">", "value" => 21), array("operator" => "<=", "value" => 24)),
		//"age" => array(22,23,24),
		
		"skin" => array("operator" => "in", "value" => "brown, 1"),
		//"skin" => array("operator" => "in", "value" => array("brown", 1)),
		//"skin" => array("operator" => "like", "value" => "br%n"),
		
		"or" => array(
			"end_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			"and" => array(
				"end_date" => "0000-00-00 00:00:00",
				"begin_date" => array("operator" => ">", "value" => date("Y-m-d H:i:00")),
			),
		)
		//"or" => array(
		//	"AND" => array(
		//		"is_active" => 1,
		//		"is_white" => 0
		//	),
		//),
		
		"aNd" => "name like 'jo%o'",
	);
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			1 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					),
					"da.end_date" => array(
						"value" => $_POST["end_date"],
						"operator" => ">="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` >= '2019-06-25 08:30:00' AND `da`.`end_date` >= '2019-06-25 08:30:00')) OR ((`da`.`begin_date` >= '2019-06-25 08:45:00' AND `da`.`end_date` >= '2019-06-25 08:45:00')))
	
	$conditions = array(
		"a.type" => $_POST["type"] ? $_POST["type"] : 0,
		"a.employee_id" => $_POST["employee_id"],
		"a.appointment_id" => array(
			"value" => $_POST["appointment_id"] ? $_POST["appointment_id"] : 0,
			"operator" => "!="
		),
		"or" => array(
			0 => array(
				"and" => array(
					"da.begin_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => "<="
					),
					"da.end_date" => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					)
				)
			),
			"and" => array(
				"da.begin_date" => array(
					0 => array(
						"value" => $_POST["begin_date"],
						"operator" => ">="
					),
					1 => array(
						"value" => $_POST["end_date"],
						"operator" => "<="
					)
				)
			)
		)
	);
	R: `a`.`type` = 0 AND `a`.`employee_id` = '2' AND `a`.`appointment_id` != 0 AND (((`da`.`begin_date` <= '2019-06-25 08:20:00' AND `da`.`end_date` >= '2019-06-25 08:20:00')) OR (`da`.`begin_date` >= '2019-06-25 08:20:00' AND `da`.`begin_date` <= '2019-06-25 08:35:00'))
	*/";}s:25:"start_comments_line_index";i:645;s:26:"start_comments_token_index";i:4471;s:23:"end_comments_line_index";i:753;s:24:"end_comments_token_index";i:4473;s:22:"start_args_token_index";i:4482;s:20:"end_args_token_index";i:4498;s:9:"arguments";a:3:{s:11:"$conditions";N;s:5:"$join";s:5:"false";s:15:"$key_table_name";s:2:"""";}s:25:"start_brackets_line_index";i:754;s:26:"start_brackets_token_index";i:4500;s:23:"end_brackets_line_index";i:815;s:24:"end_brackets_token_index";i:5099;s:14:"end_line_index";i:815;s:15:"end_token_index";i:5099;}s:10:"getSQLSort";a:15:{s:4:"name";s:10:"getSQLSort";s:16:"start_line_index";i:817;s:17:"start_token_index";i:5101;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:5108;s:20:"end_args_token_index";i:5110;s:9:"arguments";a:1:{s:5:"$sort";N;}s:25:"start_brackets_line_index";i:817;s:26:"start_brackets_token_index";i:5112;s:23:"end_brackets_line_index";i:838;s:24:"end_brackets_token_index";i:5283;s:14:"end_line_index";i:838;s:15:"end_token_index";i:5283;}s:21:"prepareTableAttribute";a:15:{s:4:"name";s:21:"prepareTableAttribute";s:16:"start_line_index";i:840;s:17:"start_token_index";i:5285;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:5292;s:20:"end_args_token_index";i:5297;s:9:"arguments";a:2:{s:11:"$table_name";N;s:10:"$attr_name";N;}s:25:"start_brackets_line_index";i:840;s:26:"start_brackets_token_index";i:5299;s:23:"end_brackets_line_index";i:859;s:24:"end_brackets_token_index";i:5409;s:14:"end_line_index";i:859;s:15:"end_token_index";i:5409;}s:25:"prepareTableAttributeName";a:15:{s:4:"name";s:25:"prepareTableAttributeName";s:16:"start_line_index";i:861;s:17:"start_token_index";i:5411;s:4:"type";s:9:"protected";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:5418;s:20:"end_args_token_index";i:5427;s:9:"arguments";a:2:{s:10:"$attr_name";N;s:11:"$table_name";s:5:"false";}s:25:"start_brackets_line_index";i:861;s:26:"start_brackets_token_index";i:5429;s:23:"end_brackets_line_index";i:876;s:24:"end_brackets_token_index";i:5583;s:14:"end_line_index";i:876;s:15:"end_token_index";i:5583;}}}}