<ptl:if is_array($input)>
	<!-- Note that this does not need the UL element bc the template already contains the UL. -->
	
	<ptl:foreach $input i item>
		
		<!-- Nav Item - Components Collapse Menu -->
		<li class="nav-item <ptl:echo $item[class]/>">
			<ptl:echo $item[previous_html]/>
			
			<ptl:if $item[menus]>
				<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts-<ptl:echo $i/>" aria-expanded="false" aria-controls="collapseLayouts-<ptl:echo $i/>" title="<ptl:echo $item[title]/>" <ptl:echo $item[attrs]/>>
					<span class="sb-nav-link-icon"><i class="fas fa-table"></i></span>
					<span><ptl:echo $item[label]/></span>
					<span class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></span>
				</a>
				<ptl:echo $item[next_html]/>
				<div class="collapse" id="collapseLayouts-<ptl:echo $i/>" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
					<nav class="sb-sidenav-menu-nested nav">
						<ptl:foreach $item[menus] j sub_item>
							<a class="nav-link <ptl:echo $sub_item[class]/>" href="<ptl:echo $sub_item[url]/>" title="<ptl:echo $sub_item[title]/>" <ptl:echo $sub_item[attrs]/>><ptl:echo $sub_item[label]/></a>
						</ptl:foreach>
					</nav>
				</div>
		    	<ptl:else>
		    		<a class="nav-link" href="<ptl:echo $item[url]/>" title="<ptl:echo $item[title]/>" <ptl:echo $item[attrs]/>><ptl:echo $item[label]/></a>
		    		<ptl:echo $item[next_html]/>
			</ptl:if>
		</li>
	</ptl:foreach>
</ptl:if>	
