a:1:{s:11:"MyS3Manager";a:1:{s:7:"methods";a:20:{s:9:"addBucket";a:20:{s:4:"name";s:9:"addBucket";s:16:"start_line_index";i:26;s:17:"start_token_index";i:143;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:61:"/*************** START: BUCKET FUNCTIONS *******************/";i:1;s:41:"/*
	 * addBucket: creates new bucket
	 */";}s:25:"start_comments_line_index";i:22;s:26:"start_comments_token_index";i:139;s:23:"end_comments_line_index";i:25;s:24:"end_comments_token_index";i:141;s:22:"start_args_token_index";i:148;s:20:"end_args_token_index";i:159;s:9:"arguments";a:2:{s:7:"$bucket";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:26;s:26:"start_brackets_token_index";i:161;s:23:"end_brackets_line_index";i:35;s:24:"end_brackets_token_index";i:250;s:14:"end_line_index";i:35;s:15:"end_token_index";i:250;}s:12:"deleteBucket";a:20:{s:4:"name";s:12:"deleteBucket";s:16:"start_line_index";i:40;s:17:"start_token_index";i:254;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:40:"/*
	 * deleteBucket: deletes bucket
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:252;s:23:"end_comments_line_index";i:39;s:24:"end_comments_token_index";i:252;s:22:"start_args_token_index";i:259;s:20:"end_args_token_index";i:261;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:40;s:26:"start_brackets_token_index";i:263;s:23:"end_brackets_line_index";i:42;s:24:"end_brackets_token_index";i:277;s:14:"end_line_index";i:42;s:15:"end_token_index";i:277;}s:10:"getBuckets";a:19:{s:4:"name";s:10:"getBuckets";s:16:"start_line_index";i:47;s:17:"start_token_index";i:281;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getBuckets: gets available buckets
	 */";}s:25:"start_comments_line_index";i:44;s:26:"start_comments_token_index";i:279;s:23:"end_comments_line_index";i:46;s:24:"end_comments_token_index";i:279;s:22:"start_args_token_index";i:286;s:20:"end_args_token_index";i:287;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:289;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:303;s:14:"end_line_index";i:49;s:15:"end_token_index";i:303;}s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:55;s:17:"start_token_index";i:309;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:2:{i:0;s:59:"/*************** END: BUCKET FUNCTIONS *******************/";i:1;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:50;s:26:"start_comments_token_index";i:305;s:23:"end_comments_line_index";i:54;s:24:"end_comments_token_index";i:307;s:22:"start_args_token_index";i:314;s:20:"end_args_token_index";i:331;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:55;s:26:"start_brackets_token_index";i:333;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:505;s:14:"end_line_index";i:70;s:15:"end_token_index";i:505;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:75;s:17:"start_token_index";i:509;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:507;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:507;s:22:"start_args_token_index";i:514;s:20:"end_args_token_index";i:528;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:530;s:23:"end_brackets_line_index";i:81;s:24:"end_brackets_token_index";i:648;s:14:"end_line_index";i:81;s:15:"end_token_index";i:648;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:86;s:17:"start_token_index";i:652;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:83;s:26:"start_comments_token_index";i:650;s:23:"end_comments_line_index";i:85;s:24:"end_comments_token_index";i:650;s:22:"start_args_token_index";i:657;s:20:"end_args_token_index";i:665;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:86;s:26:"start_brackets_token_index";i:667;s:23:"end_brackets_line_index";i:95;s:24:"end_brackets_token_index";i:756;s:14:"end_line_index";i:95;s:15:"end_token_index";i:756;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:100;s:17:"start_token_index";i:760;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:97;s:26:"start_comments_token_index";i:758;s:23:"end_comments_line_index";i:99;s:24:"end_comments_token_index";i:758;s:22:"start_args_token_index";i:765;s:20:"end_args_token_index";i:785;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:100;s:26:"start_brackets_token_index";i:787;s:23:"end_brackets_line_index";i:122;s:24:"end_brackets_token_index";i:1066;s:14:"end_line_index";i:122;s:15:"end_token_index";i:1066;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:127;s:17:"start_token_index";i:1070;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:124;s:26:"start_comments_token_index";i:1068;s:23:"end_comments_line_index";i:126;s:24:"end_comments_token_index";i:1068;s:22:"start_args_token_index";i:1075;s:20:"end_args_token_index";i:1095;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:127;s:26:"start_brackets_token_index";i:1097;s:23:"end_brackets_line_index";i:131;s:24:"end_brackets_token_index";i:1142;s:14:"end_line_index";i:131;s:15:"end_token_index";i:1142;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:136;s:17:"start_token_index";i:1146;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:133;s:26:"start_comments_token_index";i:1144;s:23:"end_comments_line_index";i:135;s:24:"end_comments_token_index";i:1144;s:22:"start_args_token_index";i:1151;s:20:"end_args_token_index";i:1168;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:136;s:26:"start_brackets_token_index";i:1170;s:23:"end_brackets_line_index";i:144;s:24:"end_brackets_token_index";i:1254;s:14:"end_line_index";i:144;s:15:"end_token_index";i:1254;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:149;s:17:"start_token_index";i:1258;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:146;s:26:"start_comments_token_index";i:1256;s:23:"end_comments_line_index";i:148;s:24:"end_comments_token_index";i:1256;s:22:"start_args_token_index";i:1263;s:20:"end_args_token_index";i:1275;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:8:"$save_to";s:5:"false";}s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:1277;s:23:"end_brackets_line_index";i:156;s:24:"end_brackets_token_index";i:1349;s:14:"end_line_index";i:156;s:15:"end_token_index";i:1349;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:161;s:17:"start_token_index";i:1353;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:158;s:26:"start_comments_token_index";i:1351;s:23:"end_comments_line_index";i:160;s:24:"end_comments_token_index";i:1351;s:22:"start_args_token_index";i:1358;s:20:"end_args_token_index";i:1370;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:161;s:26:"start_brackets_token_index";i:1372;s:23:"end_brackets_line_index";i:175;s:24:"end_brackets_token_index";i:1512;s:14:"end_line_index";i:175;s:15:"end_token_index";i:1512;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:180;s:17:"start_token_index";i:1516;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:177;s:26:"start_comments_token_index";i:1514;s:23:"end_comments_line_index";i:179;s:24:"end_comments_token_index";i:1514;s:22:"start_args_token_index";i:1521;s:20:"end_args_token_index";i:1523;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:180;s:26:"start_brackets_token_index";i:1525;s:23:"end_brackets_line_index";i:186;s:24:"end_brackets_token_index";i:1594;s:14:"end_line_index";i:186;s:15:"end_token_index";i:1594;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:191;s:17:"start_token_index";i:1598;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:188;s:26:"start_comments_token_index";i:1596;s:23:"end_comments_line_index";i:190;s:24:"end_comments_token_index";i:1596;s:22:"start_args_token_index";i:1603;s:20:"end_args_token_index";i:1605;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:191;s:26:"start_brackets_token_index";i:1607;s:23:"end_brackets_line_index";i:195;s:24:"end_brackets_token_index";i:1651;s:14:"end_line_index";i:195;s:15:"end_token_index";i:1651;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:200;s:17:"start_token_index";i:1655;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:197;s:26:"start_comments_token_index";i:1653;s:23:"end_comments_line_index";i:199;s:24:"end_comments_token_index";i:1653;s:22:"start_args_token_index";i:1660;s:20:"end_args_token_index";i:1677;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:200;s:26:"start_brackets_token_index";i:1679;s:23:"end_brackets_line_index";i:210;s:24:"end_brackets_token_index";i:1799;s:14:"end_line_index";i:210;s:15:"end_token_index";i:1799;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:215;s:17:"start_token_index";i:1803;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:212;s:26:"start_comments_token_index";i:1801;s:23:"end_comments_line_index";i:214;s:24:"end_comments_token_index";i:1801;s:22:"start_args_token_index";i:1808;s:20:"end_args_token_index";i:1820;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:5:"$type";s:1:"2";}s:25:"start_brackets_line_index";i:215;s:26:"start_brackets_token_index";i:1822;s:23:"end_brackets_line_index";i:223;s:24:"end_brackets_token_index";i:1900;s:14:"end_line_index";i:223;s:15:"end_token_index";i:1900;}s:19:"configureFolderPath";a:20:{s:4:"name";s:19:"configureFolderPath";s:16:"start_line_index";i:228;s:17:"start_token_index";i:1904;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:55:"/*
	 * configureFolderPath: configures folder path
	 */";}s:25:"start_comments_line_index";i:225;s:26:"start_comments_token_index";i:1902;s:23:"end_comments_line_index";i:227;s:24:"end_comments_token_index";i:1902;s:22:"start_args_token_index";i:1911;s:20:"end_args_token_index";i:1913;s:9:"arguments";a:1:{s:5:"$path";N;}s:25:"start_brackets_line_index";i:228;s:26:"start_brackets_token_index";i:1915;s:23:"end_brackets_line_index";i:234;s:24:"end_brackets_token_index";i:1972;s:14:"end_line_index";i:234;s:15:"end_token_index";i:1972;}s:9:"setBucket";a:20:{s:4:"name";s:9:"setBucket";s:16:"start_line_index";i:239;s:17:"start_token_index";i:1976;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * setBucket: sets bucket
	 */";}s:25:"start_comments_line_index";i:236;s:26:"start_comments_token_index";i:1974;s:23:"end_comments_line_index";i:238;s:24:"end_comments_token_index";i:1974;s:22:"start_args_token_index";i:1981;s:20:"end_args_token_index";i:1983;s:9:"arguments";a:1:{s:7:"$bucket";N;}s:25:"start_brackets_line_index";i:239;s:26:"start_brackets_token_index";i:1985;s:23:"end_brackets_line_index";i:241;s:24:"end_brackets_token_index";i:1996;s:14:"end_line_index";i:241;s:15:"end_token_index";i:1996;}s:9:"getBucket";a:19:{s:4:"name";s:9:"getBucket";s:16:"start_line_index";i:246;s:17:"start_token_index";i:2000;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * getBucket: gets bucket
	 */";}s:25:"start_comments_line_index";i:243;s:26:"start_comments_token_index";i:1998;s:23:"end_comments_line_index";i:245;s:24:"end_comments_token_index";i:1998;s:22:"start_args_token_index";i:2005;s:20:"end_args_token_index";i:2006;s:25:"start_brackets_line_index";i:246;s:26:"start_brackets_token_index";i:2008;s:23:"end_brackets_line_index";i:248;s:24:"end_brackets_token_index";i:2017;s:14:"end_line_index";i:248;s:15:"end_token_index";i:2017;}s:7:"setFree";a:20:{s:4:"name";s:7:"setFree";s:16:"start_line_index";i:253;s:17:"start_token_index";i:2021;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:30:"/*
	 * setFree: sets free
	 */";}s:25:"start_comments_line_index";i:250;s:26:"start_comments_token_index";i:2019;s:23:"end_comments_line_index";i:252;s:24:"end_comments_token_index";i:2019;s:22:"start_args_token_index";i:2026;s:20:"end_args_token_index";i:2028;s:9:"arguments";a:1:{s:5:"$free";N;}s:25:"start_brackets_line_index";i:253;s:26:"start_brackets_token_index";i:2030;s:23:"end_brackets_line_index";i:255;s:24:"end_brackets_token_index";i:2041;s:14:"end_line_index";i:255;s:15:"end_token_index";i:2041;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:260;s:17:"start_token_index";i:2045;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:257;s:26:"start_comments_token_index";i:2043;s:23:"end_comments_line_index";i:259;s:24:"end_comments_token_index";i:2043;s:22:"start_args_token_index";i:2050;s:20:"end_args_token_index";i:2051;s:25:"start_brackets_line_index";i:260;s:26:"start_brackets_token_index";i:2053;s:23:"end_brackets_line_index";i:262;s:24:"end_brackets_token_index";i:2062;s:14:"end_line_index";i:262;s:15:"end_token_index";i:2062;}}}}