a:1:{s:14:"DocBlockParser";a:1:{s:7:"methods";a:28:{s:7:"ofClass";a:21:{s:4:"name";s:7:"ofClass";s:16:"start_line_index";i:63;s:17:"start_token_index";i:91;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:64:"/* ===================== PUBLIC METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:94:"/**
	 * The docblock of a class.
	 * @param String $class The class name
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:56;s:26:"start_comments_token_index";i:87;s:23:"end_comments_line_index";i:62;s:24:"end_comments_token_index";i:89;s:22:"start_args_token_index";i:96;s:20:"end_args_token_index";i:98;s:9:"arguments";a:1:{s:6:"$class";N;}s:25:"start_brackets_line_index";i:63;s:26:"start_brackets_token_index";i:100;s:23:"end_brackets_line_index";i:73;s:24:"end_brackets_token_index";i:175;s:14:"end_line_index";i:73;s:15:"end_token_index";i:175;}s:10:"ofProperty";a:20:{s:4:"name";s:10:"ofProperty";s:16:"start_line_index";i:81;s:17:"start_token_index";i:179;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:184:"/**
	 * The docblock of a class property.
	 * @param String $class The class on which the property is defined
	 * @param String $property The name of the property
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:75;s:26:"start_comments_token_index";i:177;s:23:"end_comments_line_index";i:80;s:24:"end_comments_token_index";i:177;s:22:"start_args_token_index";i:184;s:20:"end_args_token_index";i:189;s:9:"arguments";a:2:{s:6:"$class";N;s:9:"$property";N;}s:25:"start_brackets_line_index";i:81;s:26:"start_brackets_token_index";i:191;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:273;s:14:"end_line_index";i:91;s:15:"end_token_index";i:273;}s:8:"ofMethod";a:20:{s:4:"name";s:8:"ofMethod";s:16:"start_line_index";i:99;s:17:"start_token_index";i:277;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:176:"/**
	 * The docblock of a class method.
	 * @param String $class The class on which the method is defined
	 * @param String $method The name of the method
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:275;s:23:"end_comments_line_index";i:98;s:24:"end_comments_token_index";i:275;s:22:"start_args_token_index";i:282;s:20:"end_args_token_index";i:287;s:9:"arguments";a:2:{s:6:"$class";N;s:7:"$method";N;}s:25:"start_brackets_line_index";i:99;s:26:"start_brackets_token_index";i:289;s:23:"end_brackets_line_index";i:113;s:24:"end_brackets_token_index";i:411;s:14:"end_line_index";i:113;s:15:"end_token_index";i:411;}s:10:"ofFunction";a:20:{s:4:"name";s:10:"ofFunction";s:16:"start_line_index";i:120;s:17:"start_token_index";i:415;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:110:"/**
	 * The docblock of a function.
	 * @param String $function The name of the function
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:115;s:26:"start_comments_token_index";i:413;s:23:"end_comments_line_index";i:119;s:24:"end_comments_token_index";i:413;s:22:"start_args_token_index";i:420;s:20:"end_args_token_index";i:422;s:9:"arguments";a:1:{s:9:"$function";N;}s:25:"start_brackets_line_index";i:120;s:26:"start_brackets_token_index";i:424;s:23:"end_brackets_line_index";i:134;s:24:"end_brackets_token_index";i:538;s:14:"end_line_index";i:134;s:15:"end_token_index";i:538;}s:9:"ofComment";a:20:{s:4:"name";s:9:"ofComment";s:16:"start_line_index";i:141;s:17:"start_token_index";i:542;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:129:"/**
	 * The docblock of a class method.
	 * @param String $comment The class on which the method is defined
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:136;s:26:"start_comments_token_index";i:540;s:23:"end_comments_line_index";i:140;s:24:"end_comments_token_index";i:540;s:22:"start_args_token_index";i:547;s:20:"end_args_token_index";i:549;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:141;s:26:"start_brackets_token_index";i:551;s:23:"end_brackets_line_index";i:155;s:24:"end_brackets_token_index";i:647;s:14:"end_line_index";i:155;s:15:"end_token_index";i:647;}s:2:"of";a:20:{s:4:"name";s:2:"of";s:16:"start_line_index";i:162;s:17:"start_token_index";i:651;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:130:"/**
	 * The docblock of a reflection.
	 * @param Reflector $ref A reflector object defining `getDocComment`.
	 * @return bool
	 */";}s:25:"start_comments_line_index";i:157;s:26:"start_comments_token_index";i:649;s:23:"end_comments_line_index";i:161;s:24:"end_comments_token_index";i:649;s:22:"start_args_token_index";i:656;s:20:"end_args_token_index";i:658;s:9:"arguments";a:1:{s:4:"$ref";N;}s:25:"start_brackets_line_index";i:162;s:26:"start_brackets_token_index";i:660;s:23:"end_brackets_line_index";i:174;s:24:"end_brackets_token_index";i:724;s:14:"end_line_index";i:174;s:15:"end_token_index";i:724;}s:27:"checkInputMethodAnnotations";a:21:{s:4:"name";s:27:"checkInputMethodAnnotations";s:16:"start_line_index";i:182;s:17:"start_token_index";i:730;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/* ===================== CHECK METHODS ===================== */";}s:12:"doc_comments";a:1:{i:0;s:208:"/**
	 * $method_args_data must be an associative array, something like this: [arg1_name => arg1_obj, arg2_name => arg2_obj, ...],
	 * where the arg1_name/arg2_name are the names of the method parameters;
	 */";}s:25:"start_comments_line_index";i:176;s:26:"start_comments_token_index";i:726;s:23:"end_comments_line_index";i:181;s:24:"end_comments_token_index";i:728;s:22:"start_args_token_index";i:735;s:20:"end_args_token_index";i:738;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:182;s:26:"start_brackets_token_index";i:740;s:23:"end_brackets_line_index";i:182;s:24:"end_brackets_token_index";i:755;s:14:"end_line_index";i:182;s:15:"end_token_index";i:755;}s:28:"checkOutputMethodAnnotations";a:15:{s:4:"name";s:28:"checkOutputMethodAnnotations";s:16:"start_line_index";i:183;s:17:"start_token_index";i:757;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:762;s:20:"end_args_token_index";i:765;s:9:"arguments";a:1:{s:20:"&$method_params_data";N;}s:25:"start_brackets_line_index";i:183;s:26:"start_brackets_token_index";i:767;s:23:"end_brackets_line_index";i:183;s:24:"end_brackets_token_index";i:782;s:14:"end_line_index";i:183;s:15:"end_token_index";i:782;}s:12:"getTagParams";a:19:{s:4:"name";s:12:"getTagParams";s:16:"start_line_index";i:206;s:17:"start_token_index";i:961;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:41:"/**
	 * Get tag Params Tag's, if any
	 */";}s:25:"start_comments_line_index";i:203;s:26:"start_comments_token_index";i:959;s:23:"end_comments_line_index";i:205;s:24:"end_comments_token_index";i:959;s:22:"start_args_token_index";i:966;s:20:"end_args_token_index";i:967;s:25:"start_brackets_line_index";i:206;s:26:"start_brackets_token_index";i:969;s:23:"end_brackets_line_index";i:223;s:24:"end_brackets_token_index";i:1115;s:14:"end_line_index";i:223;s:15:"end_token_index";i:1115;}s:18:"getTagParamsErrors";a:19:{s:4:"name";s:18:"getTagParamsErrors";s:16:"start_line_index";i:228;s:17:"start_token_index";i:1119;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Params Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:225;s:26:"start_comments_token_index";i:1117;s:23:"end_comments_line_index";i:227;s:24:"end_comments_token_index";i:1117;s:22:"start_args_token_index";i:1124;s:20:"end_args_token_index";i:1125;s:25:"start_brackets_line_index";i:228;s:26:"start_brackets_token_index";i:1127;s:23:"end_brackets_line_index";i:249;s:24:"end_brackets_token_index";i:1311;s:14:"end_line_index";i:249;s:15:"end_token_index";i:1311;}s:18:"getTagReturnErrors";a:19:{s:4:"name";s:18:"getTagReturnErrors";s:16:"start_line_index";i:254;s:17:"start_token_index";i:1315;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:12:"doc_comments";a:1:{i:0;s:48:"/**
	 * Get tag Return Tag's errors, if any
	 */";}s:25:"start_comments_line_index";i:251;s:26:"start_comments_token_index";i:1313;s:23:"end_comments_line_index";i:253;s:24:"end_comments_token_index";i:1313;s:22:"start_args_token_index";i:1320;s:20:"end_args_token_index";i:1321;s:25:"start_brackets_line_index";i:254;s:26:"start_brackets_token_index";i:1323;s:23:"end_brackets_line_index";i:260;s:24:"end_brackets_token_index";i:1368;s:14:"end_line_index";i:260;s:15:"end_token_index";i:1368;}s:14:"setDescription";a:20:{s:4:"name";s:14:"setDescription";s:16:"start_line_index";i:264;s:17:"start_token_index";i:1372;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:76:"/* ===================== GETTERS && SETTERS METHODS ===================== */";}s:25:"start_comments_line_index";i:262;s:26:"start_comments_token_index";i:1370;s:23:"end_comments_line_index";i:262;s:24:"end_comments_token_index";i:1370;s:22:"start_args_token_index";i:1377;s:20:"end_args_token_index";i:1379;s:9:"arguments";a:1:{s:5:"$desc";N;}s:25:"start_brackets_line_index";i:264;s:26:"start_brackets_token_index";i:1381;s:23:"end_brackets_line_index";i:264;s:24:"end_brackets_token_index";i:1392;s:14:"end_line_index";i:264;s:15:"end_token_index";i:1392;}s:14:"getDescription";a:14:{s:4:"name";s:14:"getDescription";s:16:"start_line_index";i:265;s:17:"start_token_index";i:1394;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1399;s:20:"end_args_token_index";i:1400;s:25:"start_brackets_line_index";i:265;s:26:"start_brackets_token_index";i:1402;s:23:"end_brackets_line_index";i:265;s:24:"end_brackets_token_index";i:1411;s:14:"end_line_index";i:265;s:15:"end_token_index";i:1411;}s:7:"setTags";a:15:{s:4:"name";s:7:"setTags";s:16:"start_line_index";i:267;s:17:"start_token_index";i:1413;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1418;s:20:"end_args_token_index";i:1420;s:9:"arguments";a:1:{s:5:"$tags";N;}s:25:"start_brackets_line_index";i:267;s:26:"start_brackets_token_index";i:1422;s:23:"end_brackets_line_index";i:267;s:24:"end_brackets_token_index";i:1433;s:14:"end_line_index";i:267;s:15:"end_token_index";i:1433;}s:7:"getTags";a:14:{s:4:"name";s:7:"getTags";s:16:"start_line_index";i:268;s:17:"start_token_index";i:1435;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1440;s:20:"end_args_token_index";i:1441;s:25:"start_brackets_line_index";i:268;s:26:"start_brackets_token_index";i:1443;s:23:"end_brackets_line_index";i:268;s:24:"end_brackets_token_index";i:1452;s:14:"end_line_index";i:268;s:15:"end_token_index";i:1452;}s:10:"setObjects";a:15:{s:4:"name";s:10:"setObjects";s:16:"start_line_index";i:270;s:17:"start_token_index";i:1454;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1459;s:20:"end_args_token_index";i:1461;s:9:"arguments";a:1:{s:5:"$objs";N;}s:25:"start_brackets_line_index";i:270;s:26:"start_brackets_token_index";i:1463;s:23:"end_brackets_line_index";i:270;s:24:"end_brackets_token_index";i:1474;s:14:"end_line_index";i:270;s:15:"end_token_index";i:1474;}s:10:"getObjects";a:14:{s:4:"name";s:10:"getObjects";s:16:"start_line_index";i:271;s:17:"start_token_index";i:1476;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1481;s:20:"end_args_token_index";i:1482;s:25:"start_brackets_line_index";i:271;s:26:"start_brackets_token_index";i:1484;s:23:"end_brackets_line_index";i:271;s:24:"end_brackets_token_index";i:1493;s:14:"end_line_index";i:271;s:15:"end_token_index";i:1493;}s:10:"setComment";a:15:{s:4:"name";s:10:"setComment";s:16:"start_line_index";i:273;s:17:"start_token_index";i:1495;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1500;s:20:"end_args_token_index";i:1502;s:9:"arguments";a:1:{s:8:"$comment";N;}s:25:"start_brackets_line_index";i:273;s:26:"start_brackets_token_index";i:1504;s:23:"end_brackets_line_index";i:273;s:24:"end_brackets_token_index";i:1515;s:14:"end_line_index";i:273;s:15:"end_token_index";i:1515;}s:10:"getComment";a:14:{s:4:"name";s:10:"getComment";s:16:"start_line_index";i:274;s:17:"start_token_index";i:1517;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1522;s:20:"end_args_token_index";i:1523;s:25:"start_brackets_line_index";i:274;s:26:"start_brackets_token_index";i:1525;s:23:"end_brackets_line_index";i:274;s:24:"end_brackets_token_index";i:1534;s:14:"end_line_index";i:274;s:15:"end_token_index";i:1534;}s:15:"setIncludedTags";a:15:{s:4:"name";s:15:"setIncludedTags";s:16:"start_line_index";i:276;s:17:"start_token_index";i:1536;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1541;s:20:"end_args_token_index";i:1543;s:9:"arguments";a:1:{s:14:"$included_tags";N;}s:25:"start_brackets_line_index";i:276;s:26:"start_brackets_token_index";i:1545;s:23:"end_brackets_line_index";i:276;s:24:"end_brackets_token_index";i:1556;s:14:"end_line_index";i:276;s:15:"end_token_index";i:1556;}s:15:"getIncludedTags";a:14:{s:4:"name";s:15:"getIncludedTags";s:16:"start_line_index";i:277;s:17:"start_token_index";i:1558;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1563;s:20:"end_args_token_index";i:1564;s:25:"start_brackets_line_index";i:277;s:26:"start_brackets_token_index";i:1566;s:23:"end_brackets_line_index";i:277;s:24:"end_brackets_token_index";i:1575;s:14:"end_line_index";i:277;s:15:"end_token_index";i:1575;}s:14:"setIncludedTag";a:15:{s:4:"name";s:14:"setIncludedTag";s:16:"start_line_index";i:279;s:17:"start_token_index";i:1577;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1582;s:20:"end_args_token_index";i:1584;s:9:"arguments";a:1:{s:13:"$included_tag";N;}s:25:"start_brackets_line_index";i:279;s:26:"start_brackets_token_index";i:1586;s:23:"end_brackets_line_index";i:279;s:24:"end_brackets_token_index";i:1602;s:14:"end_line_index";i:279;s:15:"end_token_index";i:1602;}s:9:"setErrors";a:15:{s:4:"name";s:9:"setErrors";s:16:"start_line_index";i:281;s:17:"start_token_index";i:1604;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1609;s:20:"end_args_token_index";i:1611;s:9:"arguments";a:1:{s:7:"$errors";N;}s:25:"start_brackets_line_index";i:281;s:26:"start_brackets_token_index";i:1613;s:23:"end_brackets_line_index";i:281;s:24:"end_brackets_token_index";i:1624;s:14:"end_line_index";i:281;s:15:"end_token_index";i:1624;}s:9:"getErrors";a:14:{s:4:"name";s:9:"getErrors";s:16:"start_line_index";i:282;s:17:"start_token_index";i:1626;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1631;s:20:"end_args_token_index";i:1632;s:25:"start_brackets_line_index";i:282;s:26:"start_brackets_token_index";i:1634;s:23:"end_brackets_line_index";i:282;s:24:"end_brackets_token_index";i:1643;s:14:"end_line_index";i:282;s:15:"end_token_index";i:1643;}s:28:"setFunctionDefaultParameters";a:15:{s:4:"name";s:28:"setFunctionDefaultParameters";s:16:"start_line_index";i:284;s:17:"start_token_index";i:1645;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1650;s:20:"end_args_token_index";i:1652;s:9:"arguments";a:1:{s:24:"$func_default_parameters";N;}s:25:"start_brackets_line_index";i:284;s:26:"start_brackets_token_index";i:1654;s:23:"end_brackets_line_index";i:284;s:24:"end_brackets_token_index";i:1665;s:14:"end_line_index";i:284;s:15:"end_token_index";i:1665;}s:28:"getFunctionDefaultParameters";a:14:{s:4:"name";s:28:"getFunctionDefaultParameters";s:16:"start_line_index";i:285;s:17:"start_token_index";i:1667;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1672;s:20:"end_args_token_index";i:1673;s:25:"start_brackets_line_index";i:285;s:26:"start_brackets_token_index";i:1675;s:23:"end_brackets_line_index";i:285;s:24:"end_brackets_token_index";i:1684;s:14:"end_line_index";i:285;s:15:"end_token_index";i:1684;}s:15:"setCacheHandler";a:15:{s:4:"name";s:15:"setCacheHandler";s:16:"start_line_index";i:287;s:17:"start_token_index";i:1686;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1691;s:20:"end_args_token_index";i:1695;s:9:"arguments";a:1:{s:13:"$CacheHandler";N;}s:25:"start_brackets_line_index";i:287;s:26:"start_brackets_token_index";i:1697;s:23:"end_brackets_line_index";i:290;s:24:"end_brackets_token_index";i:1717;s:14:"end_line_index";i:290;s:15:"end_token_index";i:1717;}s:15:"getCacheHandler";a:14:{s:4:"name";s:15:"getCacheHandler";s:16:"start_line_index";i:291;s:17:"start_token_index";i:1719;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1724;s:20:"end_args_token_index";i:1725;s:25:"start_brackets_line_index";i:291;s:26:"start_brackets_token_index";i:1727;s:23:"end_brackets_line_index";i:291;s:24:"end_brackets_token_index";i:1736;s:14:"end_line_index";i:291;s:15:"end_token_index";i:1736;}}}}