a:1:{s:15:"HtmlFormHandler";a:2:{s:7:"methods";a:10:{s:12:"validateData";a:15:{s:4:"name";s:12:"validateData";s:16:"start_line_index";i:151;s:17:"start_token_index";i:254;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:261;s:20:"end_args_token_index";i:281;s:9:"arguments";a:4:{s:15:"$field_settings";N;s:12:"$field_value";N;s:12:"$field_label";s:5:"false";s:9:"&$message";s:5:"false";}s:25:"start_brackets_line_index";i:151;s:26:"start_brackets_token_index";i:283;s:23:"end_brackets_line_index";i:226;s:24:"end_brackets_token_index";i:1284;s:14:"end_line_index";i:226;s:15:"end_token_index";i:1284;}s:14:"createHtmlForm";a:15:{s:4:"name";s:14:"createHtmlForm";s:16:"start_line_index";i:228;s:17:"start_token_index";i:1286;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:22:"start_args_token_index";i:1293;s:20:"end_args_token_index";i:1302;s:9:"arguments";a:2:{s:9:"$settings";N;s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:228;s:26:"start_brackets_token_index";i:1304;s:23:"end_brackets_line_index";i:252;s:24:"end_brackets_token_index";i:1509;s:14:"end_line_index";i:252;s:15:"end_token_index";i:1509;}s:11:"getHtmlForm";a:15:{s:4:"name";s:11:"getHtmlForm";s:16:"start_line_index";i:254;s:17:"start_token_index";i:1511;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:1516;s:20:"end_args_token_index";i:1522;s:9:"arguments";a:1:{s:11:"$input_data";s:5:"false";}s:25:"start_brackets_line_index";i:254;s:26:"start_brackets_token_index";i:1524;s:23:"end_brackets_line_index";i:313;s:24:"end_brackets_token_index";i:2031;s:14:"end_line_index";i:313;s:15:"end_token_index";i:2031;}s:22:"getParsedValueFromData";a:15:{s:4:"name";s:22:"getParsedValueFromData";s:16:"start_line_index";i:315;s:17:"start_token_index";i:2033;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2038;s:20:"end_args_token_index";i:2057;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:315;s:26:"start_brackets_token_index";i:2059;s:23:"end_brackets_line_index";i:327;s:24:"end_brackets_token_index";i:2232;s:14:"end_line_index";i:327;s:15:"end_token_index";i:2232;}s:25:"getPTLParsedValueFromData";a:20:{s:4:"name";s:25:"getPTLParsedValueFromData";s:16:"start_line_index";i:341;s:17:"start_token_index";i:2236;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:960:"/* 
	 * Note: When the $settings["ptl"]["code"] contains html mixed with ptl tags and hashtags (#something#), the method parseSettingsValue will try to replace the hashtag '#something#' with '\$input_data[\$idx][something]' and then encapsulate this result in a new ptl echo tag: '<ptl:echo \$input_data[\$idx][something]/>' ptl tag. 
	 * If the html does not contains any ptl tag before, it works fine, but otherwise gives a php error, this is:
		If the html contains other ptl tags like 
			'<ptl:if \$x>#something#</ptl:if>'
		...this code will give an error, bc it will return ptl tags inside of the main ptl echo tag which, this is it will return the html:
			'<ptl:echo "<ptl:if \$x&gt;" \$input_data[\$idx][something] "</ptl:if&gt;"/>'
	 * 
	 * This means that we can only call the method parseSettingsValue if there is no ptl tags before, this is, only normal html.
	 *
	 * TODO: In the future try to find a solution for this problem...
	 */";}s:25:"start_comments_line_index";i:329;s:26:"start_comments_token_index";i:2234;s:23:"end_comments_line_index";i:340;s:24:"end_comments_token_index";i:2234;s:22:"start_args_token_index";i:2241;s:20:"end_args_token_index";i:2260;s:9:"arguments";a:4:{s:6:"$value";N;s:11:"$input_data";N;s:4:"$idx";s:5:"false";s:17:"$available_values";s:5:"false";}s:25:"start_brackets_line_index";i:341;s:26:"start_brackets_token_index";i:2262;s:23:"end_brackets_line_index";i:349;s:24:"end_brackets_token_index";i:2340;s:14:"end_line_index";i:349;s:15:"end_token_index";i:2340;}s:12:"getFieldHtml";a:15:{s:4:"name";s:12:"getFieldHtml";s:16:"start_line_index";i:351;s:17:"start_token_index";i:2342;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2347;s:20:"end_args_token_index";i:2363;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:351;s:26:"start_brackets_token_index";i:2365;s:23:"end_brackets_line_index";i:353;s:24:"end_brackets_token_index";i:2383;s:14:"end_line_index";i:353;s:15:"end_token_index";i:2383;}s:17:"getFieldLabelHtml";a:15:{s:4:"name";s:17:"getFieldLabelHtml";s:16:"start_line_index";i:355;s:17:"start_token_index";i:2385;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2390;s:20:"end_args_token_index";i:2406;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:355;s:26:"start_brackets_token_index";i:2408;s:23:"end_brackets_line_index";i:357;s:24:"end_brackets_token_index";i:2426;s:14:"end_line_index";i:357;s:15:"end_token_index";i:2426;}s:17:"getFieldInputHtml";a:15:{s:4:"name";s:17:"getFieldInputHtml";s:16:"start_line_index";i:359;s:17:"start_token_index";i:2428;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2433;s:20:"end_args_token_index";i:2449;s:9:"arguments";a:3:{s:6:"$field";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:359;s:26:"start_brackets_token_index";i:2451;s:23:"end_brackets_line_index";i:361;s:24:"end_brackets_token_index";i:2469;s:14:"end_line_index";i:361;s:15:"end_token_index";i:2469;}s:14:"createElements";a:15:{s:4:"name";s:14:"createElements";s:16:"start_line_index";i:363;s:17:"start_token_index";i:2471;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:2476;s:20:"end_args_token_index";i:2492;s:9:"arguments";a:3:{s:9:"$elements";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:363;s:26:"start_brackets_token_index";i:2494;s:23:"end_brackets_line_index";i:371;s:24:"end_brackets_token_index";i:2545;s:14:"end_line_index";i:371;s:15:"end_token_index";i:2545;}s:13:"createElement";a:20:{s:4:"name";s:13:"createElement";s:16:"start_line_index";i:374;s:17:"start_token_index";i:2549;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:21:"/* CREATE ELEMENTS */";}s:25:"start_comments_line_index";i:373;s:26:"start_comments_token_index";i:2547;s:23:"end_comments_line_index";i:373;s:24:"end_comments_token_index";i:2547;s:22:"start_args_token_index";i:2554;s:20:"end_args_token_index";i:2570;s:9:"arguments";a:3:{s:8:"$element";N;s:11:"$input_data";s:5:"false";s:4:"$idx";s:5:"false";}s:25:"start_brackets_line_index";i:374;s:26:"start_brackets_token_index";i:2572;s:23:"end_brackets_line_index";i:414;s:24:"end_brackets_token_index";i:3146;s:14:"end_line_index";i:414;s:15:"end_token_index";i:3146;}}s:5:"props";a:3:{s:8:"settings";a:11:{s:4:"name";s:8:"settings";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:124;s:17:"start_token_index";i:41;s:14:"end_line_index";i:124;s:15:"end_token_index";i:44;}s:19:"PHPTemplateLanguage";a:11:{s:4:"name";s:19:"PHPTemplateLanguage";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:125;s:17:"start_token_index";i:46;s:14:"end_line_index";i:125;s:15:"end_token_index";i:49;}s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";a:11:{s:4:"name";s:35:"INVALID_VALUE_FOR_ATTRIBUTE_MESSAGE";s:4:"type";s:6:"public";s:5:"value";s:19:""Invalid value for"";s:8:"var_type";s:6:"string";s:6:"static";b:1;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:127;s:17:"start_token_index";i:51;s:14:"end_line_index";i:127;s:15:"end_token_index";i:60;}}}}