a:1:{s:8:"MyFolder";a:2:{s:7:"methods";a:7:{s:6:"create";a:19:{s:4:"name";s:6:"create";s:16:"start_line_index";i:21;s:17:"start_token_index";i:121;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * create: creates folder
	 */";}s:25:"start_comments_line_index";i:18;s:26:"start_comments_token_index";i:119;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:119;s:22:"start_args_token_index";i:126;s:20:"end_args_token_index";i:127;s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:129;s:23:"end_brackets_line_index";i:26;s:24:"end_brackets_token_index";i:169;s:14:"end_line_index";i:26;s:15:"end_token_index";i:169;}s:8:"getFiles";a:19:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:31;s:17:"start_token_index";i:173;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * getFiles: gets files from a directory
	 */";}s:25:"start_comments_line_index";i:28;s:26:"start_comments_token_index";i:171;s:23:"end_comments_line_index";i:30;s:24:"end_comments_token_index";i:171;s:22:"start_args_token_index";i:178;s:20:"end_args_token_index";i:179;s:25:"start_brackets_line_index";i:31;s:26:"start_brackets_token_index";i:181;s:23:"end_brackets_line_index";i:48;s:24:"end_brackets_token_index";i:337;s:14:"end_line_index";i:48;s:15:"end_token_index";i:337;}s:18:"getFilesRecursevly";a:19:{s:4:"name";s:18:"getFilesRecursevly";s:16:"start_line_index";i:53;s:17:"start_token_index";i:341;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:98:"/*
	 * getFilesRecursevly: gets files recursevly from a directory and all his sub-directories
	 */";}s:25:"start_comments_line_index";i:50;s:26:"start_comments_token_index";i:339;s:23:"end_comments_line_index";i:52;s:24:"end_comments_token_index";i:339;s:22:"start_args_token_index";i:346;s:20:"end_args_token_index";i:347;s:25:"start_brackets_line_index";i:53;s:26:"start_brackets_token_index";i:349;s:23:"end_brackets_line_index";i:69;s:24:"end_brackets_token_index";i:500;s:14:"end_line_index";i:69;s:15:"end_token_index";i:500;}s:13:"getFilesCount";a:19:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:74;s:17:"start_token_index";i:504;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:63:"/*
	 * getFilesCount: ts the files number from a directory
	 */";}s:25:"start_comments_line_index";i:71;s:26:"start_comments_token_index";i:502;s:23:"end_comments_line_index";i:73;s:24:"end_comments_token_index";i:502;s:22:"start_args_token_index";i:509;s:20:"end_args_token_index";i:510;s:25:"start_brackets_line_index";i:74;s:26:"start_brackets_token_index";i:512;s:23:"end_brackets_line_index";i:78;s:24:"end_brackets_token_index";i:543;s:14:"end_line_index";i:78;s:15:"end_token_index";i:543;}s:6:"delete";a:19:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:83;s:17:"start_token_index";i:547;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:34:"/*
	 * delete: deletes folder
	 */";}s:25:"start_comments_line_index";i:80;s:26:"start_comments_token_index";i:545;s:23:"end_comments_line_index";i:82;s:24:"end_comments_token_index";i:545;s:22:"start_args_token_index";i:552;s:20:"end_args_token_index";i:553;s:25:"start_brackets_line_index";i:83;s:26:"start_brackets_token_index";i:555;s:23:"end_brackets_line_index";i:118;s:24:"end_brackets_token_index";i:842;s:14:"end_line_index";i:118;s:15:"end_token_index";i:842;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:123;s:17:"start_token_index";i:846;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:29:"/*
	 * copy: copy folder
	 */";}s:25:"start_comments_line_index";i:120;s:26:"start_comments_token_index";i:844;s:23:"end_comments_line_index";i:122;s:24:"end_comments_token_index";i:844;s:22:"start_args_token_index";i:851;s:20:"end_args_token_index";i:853;s:9:"arguments";a:1:{s:5:"$dest";N;}s:25:"start_brackets_line_index";i:123;s:26:"start_brackets_token_index";i:855;s:23:"end_brackets_line_index";i:161;s:24:"end_brackets_token_index";i:1245;s:14:"end_line_index";i:161;s:15:"end_token_index";i:1245;}s:11:"setFileName";a:20:{s:4:"name";s:11:"setFileName";s:16:"start_line_index";i:183;s:17:"start_token_index";i:1355;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setFileName: sets file name
	 */";}s:25:"start_comments_line_index";i:180;s:26:"start_comments_token_index";i:1353;s:23:"end_comments_line_index";i:182;s:24:"end_comments_token_index";i:1353;s:22:"start_args_token_index";i:1360;s:20:"end_args_token_index";i:1362;s:9:"arguments";a:1:{s:10:"$file_name";N;}s:25:"start_brackets_line_index";i:183;s:26:"start_brackets_token_index";i:1364;s:23:"end_brackets_line_index";i:186;s:24:"end_brackets_token_index";i:1382;s:14:"end_line_index";i:186;s:15:"end_token_index";i:1382;}}s:5:"props";a:2:{s:13:"invalid_files";a:11:{s:4:"name";s:13:"invalid_files";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:20;s:14:"end_line_index";i:5;s:15:"end_token_index";i:23;}s:12:"EXEC_ALLOWED";a:11:{s:4:"name";s:12:"EXEC_ALLOWED";s:4:"type";s:6:"public";s:5:"value";s:5:"false";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:1;s:16:"start_line_index";i:7;s:17:"start_token_index";i:25;s:14:"end_line_index";i:7;s:15:"end_token_index";i:32;}}}}