a:1:{s:13:"MyFileManager";a:1:{s:7:"methods";a:13:{s:3:"add";a:20:{s:4:"name";s:3:"add";s:16:"start_line_index";i:21;s:17:"start_token_index";i:96;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:33:"/*
	 * add: creates new file
	 */";}s:25:"start_comments_line_index";i:18;s:26:"start_comments_token_index";i:94;s:23:"end_comments_line_index";i:20;s:24:"end_comments_token_index";i:94;s:22:"start_args_token_index";i:101;s:20:"end_args_token_index";i:118;s:9:"arguments";a:4:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:21;s:26:"start_brackets_token_index";i:120;s:23:"end_brackets_line_index";i:36;s:24:"end_brackets_token_index";i:241;s:14:"end_line_index";i:36;s:15:"end_token_index";i:241;}s:4:"edit";a:20:{s:4:"name";s:4:"edit";s:16:"start_line_index";i:41;s:17:"start_token_index";i:245;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:36:"/*
	 * edit: edits file content
	 */";}s:25:"start_comments_line_index";i:38;s:26:"start_comments_token_index";i:243;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:243;s:22:"start_args_token_index";i:250;s:20:"end_args_token_index";i:264;s:9:"arguments";a:3:{s:9:"$dir_path";N;s:5:"$name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:41;s:26:"start_brackets_token_index";i:266;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:322;s:14:"end_line_index";i:46;s:15:"end_token_index";i:322;}s:6:"delete";a:20:{s:4:"name";s:6:"delete";s:16:"start_line_index";i:51;s:17:"start_token_index";i:326;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * delete: deletes file
	 */";}s:25:"start_comments_line_index";i:48;s:26:"start_comments_token_index";i:324;s:23:"end_comments_line_index";i:50;s:24:"end_comments_token_index";i:324;s:22:"start_args_token_index";i:331;s:20:"end_args_token_index";i:339;s:9:"arguments";a:3:{s:5:"$type";N;s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:51;s:26:"start_brackets_token_index";i:341;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:442;s:14:"end_line_index";i:63;s:15:"end_token_index";i:442;}s:4:"copy";a:20:{s:4:"name";s:4:"copy";s:16:"start_line_index";i:68;s:17:"start_token_index";i:446;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:27:"/*
	 * copy: copy file
	 */";}s:25:"start_comments_line_index";i:65;s:26:"start_comments_token_index";i:444;s:23:"end_comments_line_index";i:67;s:24:"end_comments_token_index";i:444;s:22:"start_args_token_index";i:451;s:20:"end_args_token_index";i:471;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:68;s:26:"start_brackets_token_index";i:473;s:23:"end_brackets_line_index";i:83;s:24:"end_brackets_token_index";i:626;s:14:"end_line_index";i:83;s:15:"end_token_index";i:626;}s:4:"move";a:20:{s:4:"name";s:4:"move";s:16:"start_line_index";i:88;s:17:"start_token_index";i:630;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:28:"/*
	 * move: moves file
	 */";}s:25:"start_comments_line_index";i:85;s:26:"start_comments_token_index";i:628;s:23:"end_comments_line_index";i:87;s:24:"end_comments_token_index";i:628;s:22:"start_args_token_index";i:635;s:20:"end_args_token_index";i:655;s:9:"arguments";a:5:{s:5:"$type";N;s:13:"$src_dir_path";N;s:9:"$src_name";N;s:14:"$dest_dir_path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:88;s:26:"start_brackets_token_index";i:657;s:23:"end_brackets_line_index";i:92;s:24:"end_brackets_token_index";i:702;s:14:"end_line_index";i:92;s:15:"end_token_index";i:702;}s:6:"rename";a:20:{s:4:"name";s:6:"rename";s:16:"start_line_index";i:97;s:17:"start_token_index";i:706;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * rename: renames file
	 */";}s:25:"start_comments_line_index";i:94;s:26:"start_comments_token_index";i:704;s:23:"end_comments_line_index";i:96;s:24:"end_comments_token_index";i:704;s:22:"start_args_token_index";i:711;s:20:"end_args_token_index";i:728;s:9:"arguments";a:4:{s:9:"$dir_path";N;s:9:"$ori_name";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:97;s:26:"start_brackets_token_index";i:730;s:23:"end_brackets_line_index";i:108;s:24:"end_brackets_token_index";i:840;s:14:"end_line_index";i:108;s:15:"end_token_index";i:840;}s:7:"getFile";a:20:{s:4:"name";s:7:"getFile";s:16:"start_line_index";i:113;s:17:"start_token_index";i:844;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:38:"/*
	 * getFile: gets file content
	 */";}s:25:"start_comments_line_index";i:110;s:26:"start_comments_token_index";i:842;s:23:"end_comments_line_index";i:112;s:24:"end_comments_token_index";i:842;s:22:"start_args_token_index";i:849;s:20:"end_args_token_index";i:854;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:113;s:26:"start_brackets_token_index";i:856;s:23:"end_brackets_line_index";i:121;s:24:"end_brackets_token_index";i:924;s:14:"end_line_index";i:121;s:15:"end_token_index";i:924;}s:11:"getFileInfo";a:20:{s:4:"name";s:11:"getFileInfo";s:16:"start_line_index";i:126;s:17:"start_token_index";i:928;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getFileInfo: gets file info
	 */";}s:25:"start_comments_line_index";i:123;s:26:"start_comments_token_index";i:926;s:23:"end_comments_line_index";i:125;s:24:"end_comments_token_index";i:926;s:22:"start_args_token_index";i:933;s:20:"end_args_token_index";i:938;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:126;s:26:"start_brackets_token_index";i:940;s:23:"end_brackets_line_index";i:137;s:24:"end_brackets_token_index";i:1049;s:14:"end_line_index";i:137;s:15:"end_token_index";i:1049;}s:8:"getFiles";a:20:{s:4:"name";s:8:"getFiles";s:16:"start_line_index";i:142;s:17:"start_token_index";i:1053;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:46:"/*
	 * getFiles: gets files from a folder
	 */";}s:25:"start_comments_line_index";i:139;s:26:"start_comments_token_index";i:1051;s:23:"end_comments_line_index";i:141;s:24:"end_comments_token_index";i:1051;s:22:"start_args_token_index";i:1058;s:20:"end_args_token_index";i:1060;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:142;s:26:"start_brackets_token_index";i:1062;s:23:"end_brackets_line_index";i:153;s:24:"end_brackets_token_index";i:1164;s:14:"end_line_index";i:153;s:15:"end_token_index";i:1164;}s:13:"getFilesCount";a:20:{s:4:"name";s:13:"getFilesCount";s:16:"start_line_index";i:158;s:17:"start_token_index";i:1168;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFilesCount: gets files number from a folder
	 */";}s:25:"start_comments_line_index";i:155;s:26:"start_comments_token_index";i:1166;s:23:"end_comments_line_index";i:157;s:24:"end_comments_token_index";i:1166;s:22:"start_args_token_index";i:1173;s:20:"end_args_token_index";i:1175;s:9:"arguments";a:1:{s:9:"$dir_path";N;}s:25:"start_brackets_line_index";i:158;s:26:"start_brackets_token_index";i:1177;s:23:"end_brackets_line_index";i:163;s:24:"end_brackets_token_index";i:1220;s:14:"end_line_index";i:163;s:15:"end_token_index";i:1220;}s:6:"upload";a:20:{s:4:"name";s:6:"upload";s:16:"start_line_index";i:168;s:17:"start_token_index";i:1224;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:32:"/*
	 * upload: uploads file
	 */";}s:25:"start_comments_line_index";i:165;s:26:"start_comments_token_index";i:1222;s:23:"end_comments_line_index";i:167;s:24:"end_comments_token_index";i:1222;s:22:"start_args_token_index";i:1229;s:20:"end_args_token_index";i:1246;s:9:"arguments";a:4:{s:13:"$file_details";N;s:9:"$dir_path";N;s:9:"$new_name";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:168;s:26:"start_brackets_token_index";i:1248;s:23:"end_brackets_line_index";i:176;s:24:"end_brackets_token_index";i:1316;s:14:"end_line_index";i:176;s:15:"end_token_index";i:1316;}s:6:"exists";a:20:{s:4:"name";s:6:"exists";s:16:"start_line_index";i:181;s:17:"start_token_index";i:1320;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * exists: checks if file exists
	 */";}s:25:"start_comments_line_index";i:178;s:26:"start_comments_token_index";i:1318;s:23:"end_comments_line_index";i:180;s:24:"end_comments_token_index";i:1318;s:22:"start_args_token_index";i:1325;s:20:"end_args_token_index";i:1330;s:9:"arguments";a:2:{s:9:"$dir_path";N;s:5:"$name";N;}s:25:"start_brackets_line_index";i:181;s:26:"start_brackets_token_index";i:1332;s:23:"end_brackets_line_index";i:186;s:24:"end_brackets_token_index";i:1384;s:14:"end_line_index";i:186;s:15:"end_token_index";i:1384;}s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:191;s:17:"start_token_index";i:1388;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:188;s:26:"start_comments_token_index";i:1386;s:23:"end_comments_line_index";i:190;s:24:"end_comments_token_index";i:1386;s:22:"start_args_token_index";i:1393;s:20:"end_args_token_index";i:1394;s:25:"start_brackets_line_index";i:191;s:26:"start_brackets_token_index";i:1396;s:23:"end_brackets_line_index";i:193;s:24:"end_brackets_token_index";i:1405;s:14:"end_line_index";i:193;s:15:"end_token_index";i:1405;}}}}