a:1:{s:20:"CMSPagePropertyLayer";a:1:{s:7:"methods";a:22:{s:16:"setParseFullHtml";a:20:{s:4:"name";s:16:"setParseFullHtml";s:16:"start_line_index";i:44;s:17:"start_token_index";i:246;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:106:"/*
	 * parse_full_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:39;s:26:"start_comments_token_index";i:244;s:23:"end_comments_line_index";i:43;s:24:"end_comments_token_index";i:244;s:22:"start_args_token_index";i:251;s:20:"end_args_token_index";i:253;s:9:"arguments";a:1:{s:16:"$parse_full_html";N;}s:25:"start_brackets_line_index";i:44;s:26:"start_brackets_token_index";i:255;s:23:"end_brackets_line_index";i:46;s:24:"end_brackets_token_index";i:294;s:14:"end_line_index";i:46;s:15:"end_token_index";i:294;}s:16:"getParseFullHtml";a:14:{s:4:"name";s:16:"getParseFullHtml";s:16:"start_line_index";i:47;s:17:"start_token_index";i:296;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:301;s:20:"end_args_token_index";i:302;s:25:"start_brackets_line_index";i:47;s:26:"start_brackets_token_index";i:304;s:23:"end_brackets_line_index";i:49;s:24:"end_brackets_token_index";i:313;s:14:"end_line_index";i:49;s:15:"end_token_index";i:313;}s:19:"setParseRegionsHtml";a:20:{s:4:"name";s:19:"setParseRegionsHtml";s:16:"start_line_index";i:56;s:17:"start_token_index";i:317;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:109:"/*
	 * parse_regions_html:
	 * - false (default): don't parse html.
	 * - true: grab and parse html.
	 */";}s:25:"start_comments_line_index";i:51;s:26:"start_comments_token_index";i:315;s:23:"end_comments_line_index";i:55;s:24:"end_comments_token_index";i:315;s:22:"start_args_token_index";i:322;s:20:"end_args_token_index";i:324;s:9:"arguments";a:1:{s:19:"$parse_regions_html";N;}s:25:"start_brackets_line_index";i:56;s:26:"start_brackets_token_index";i:326;s:23:"end_brackets_line_index";i:58;s:24:"end_brackets_token_index";i:365;s:14:"end_line_index";i:58;s:15:"end_token_index";i:365;}s:19:"getParseRegionsHtml";a:14:{s:4:"name";s:19:"getParseRegionsHtml";s:16:"start_line_index";i:59;s:17:"start_token_index";i:367;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:372;s:20:"end_args_token_index";i:373;s:25:"start_brackets_line_index";i:59;s:26:"start_brackets_token_index";i:375;s:23:"end_brackets_line_index";i:61;s:24:"end_brackets_token_index";i:384;s:14:"end_line_index";i:61;s:15:"end_token_index";i:384;}s:13:"setExecuteSLA";a:20:{s:4:"name";s:13:"setExecuteSLA";s:16:"start_line_index";i:69;s:17:"start_token_index";i:388;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:217:"/*
	 * execute_sla:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to execute the slas.
	 * - false: don't execute slas.
	 * - true: execute slas.
	 */";}s:25:"start_comments_line_index";i:63;s:26:"start_comments_token_index";i:386;s:23:"end_comments_line_index";i:68;s:24:"end_comments_token_index";i:386;s:22:"start_args_token_index";i:393;s:20:"end_args_token_index";i:395;s:9:"arguments";a:1:{s:12:"$execute_sla";N;}s:25:"start_brackets_line_index";i:69;s:26:"start_brackets_token_index";i:397;s:23:"end_brackets_line_index";i:71;s:24:"end_brackets_token_index";i:436;s:14:"end_line_index";i:71;s:15:"end_token_index";i:436;}s:13:"getExecuteSLA";a:14:{s:4:"name";s:13:"getExecuteSLA";s:16:"start_line_index";i:72;s:17:"start_token_index";i:438;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:443;s:20:"end_args_token_index";i:444;s:25:"start_brackets_line_index";i:72;s:26:"start_brackets_token_index";i:446;s:23:"end_brackets_line_index";i:74;s:24:"end_brackets_token_index";i:455;s:14:"end_line_index";i:74;s:15:"end_token_index";i:455;}s:16:"setParseHashTags";a:20:{s:4:"name";s:16:"setParseHashTags";s:16:"start_line_index";i:82;s:17:"start_token_index";i:459;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:234:"/*
	 * parse_hash_tags:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse hash_tags.
	 * - false: don't parse hash_tags.
	 * - true: parse hash_tags in html.
	 */";}s:25:"start_comments_line_index";i:76;s:26:"start_comments_token_index";i:457;s:23:"end_comments_line_index";i:81;s:24:"end_comments_token_index";i:457;s:22:"start_args_token_index";i:464;s:20:"end_args_token_index";i:466;s:9:"arguments";a:1:{s:16:"$parse_hash_tags";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:468;s:23:"end_brackets_line_index";i:84;s:24:"end_brackets_token_index";i:507;s:14:"end_line_index";i:84;s:15:"end_token_index";i:507;}s:16:"getParseHashTags";a:14:{s:4:"name";s:16:"getParseHashTags";s:16:"start_line_index";i:85;s:17:"start_token_index";i:509;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:514;s:20:"end_args_token_index";i:515;s:25:"start_brackets_line_index";i:85;s:26:"start_brackets_token_index";i:517;s:23:"end_brackets_line_index";i:87;s:24:"end_brackets_token_index";i:526;s:14:"end_line_index";i:87;s:15:"end_token_index";i:526;}s:11:"setParsePTL";a:20:{s:4:"name";s:11:"setParsePTL";s:16:"start_line_index";i:95;s:17:"start_token_index";i:530;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:210:"/*
	 * parse_ptl:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to parse ptl.
	 * - false: don't parse ptl.
	 * - true: parse ptl in html.
	 */";}s:25:"start_comments_line_index";i:89;s:26:"start_comments_token_index";i:528;s:23:"end_comments_line_index";i:94;s:24:"end_comments_token_index";i:528;s:22:"start_args_token_index";i:535;s:20:"end_args_token_index";i:537;s:9:"arguments";a:1:{s:10:"$parse_ptl";N;}s:25:"start_brackets_line_index";i:95;s:26:"start_brackets_token_index";i:539;s:23:"end_brackets_line_index";i:97;s:24:"end_brackets_token_index";i:578;s:14:"end_line_index";i:97;s:15:"end_token_index";i:578;}s:11:"getParsePTL";a:14:{s:4:"name";s:11:"getParsePTL";s:16:"start_line_index";i:98;s:17:"start_token_index";i:580;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:585;s:20:"end_args_token_index";i:586;s:25:"start_brackets_line_index";i:98;s:26:"start_brackets_token_index";i:588;s:23:"end_brackets_line_index";i:100;s:24:"end_brackets_token_index";i:597;s:14:"end_line_index";i:100;s:15:"end_token_index";i:597;}s:13:"setAddMyJSLib";a:20:{s:4:"name";s:13:"setAddMyJSLib";s:16:"start_line_index";i:108;s:17:"start_token_index";i:601;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:238:"/*
	 * add_my_js_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add add_my_js_lib.
	 * - false: don't add add_my_js_lib.
	 * - true: add add_my_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:102;s:26:"start_comments_token_index";i:599;s:23:"end_comments_line_index";i:107;s:24:"end_comments_token_index";i:599;s:22:"start_args_token_index";i:606;s:20:"end_args_token_index";i:608;s:9:"arguments";a:1:{s:14:"$add_my_js_lib";N;}s:25:"start_brackets_line_index";i:108;s:26:"start_brackets_token_index";i:610;s:23:"end_brackets_line_index";i:110;s:24:"end_brackets_token_index";i:649;s:14:"end_line_index";i:110;s:15:"end_token_index";i:649;}s:13:"getAddMyJSLib";a:14:{s:4:"name";s:13:"getAddMyJSLib";s:16:"start_line_index";i:111;s:17:"start_token_index";i:651;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:656;s:20:"end_args_token_index";i:657;s:25:"start_brackets_line_index";i:111;s:26:"start_brackets_token_index";i:659;s:23:"end_brackets_line_index";i:113;s:24:"end_brackets_token_index";i:668;s:14:"end_line_index";i:113;s:15:"end_token_index";i:668;}s:23:"setAddWidgetResourceLib";a:20:{s:4:"name";s:23:"setAddWidgetResourceLib";s:16:"start_line_index";i:121;s:17:"start_token_index";i:672;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:275:"/*
	 * add_widget_resource_lib:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to add widget_resource_js_lib.
	 * - false: don't add widget_resource_js_lib.
	 * - true: add widget_resource_js_lib in html.
	 */";}s:25:"start_comments_line_index";i:115;s:26:"start_comments_token_index";i:670;s:23:"end_comments_line_index";i:120;s:24:"end_comments_token_index";i:670;s:22:"start_args_token_index";i:677;s:20:"end_args_token_index";i:679;s:9:"arguments";a:1:{s:24:"$add_widget_resource_lib";N;}s:25:"start_brackets_line_index";i:121;s:26:"start_brackets_token_index";i:681;s:23:"end_brackets_line_index";i:123;s:24:"end_brackets_token_index";i:720;s:14:"end_line_index";i:123;s:15:"end_token_index";i:720;}s:23:"getAddWidgetResourceLib";a:14:{s:4:"name";s:23:"getAddWidgetResourceLib";s:16:"start_line_index";i:124;s:17:"start_token_index";i:722;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:727;s:20:"end_args_token_index";i:728;s:25:"start_brackets_line_index";i:124;s:26:"start_brackets_token_index";i:730;s:23:"end_brackets_line_index";i:126;s:24:"end_brackets_token_index";i:739;s:14:"end_line_index";i:126;s:15:"end_token_index";i:739;}s:21:"setFilterByPermission";a:20:{s:4:"name";s:21:"setFilterByPermission";s:16:"start_line_index";i:134;s:17:"start_token_index";i:743;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:288:"/*
	 * filter_by_permission:
	 * - null (default): same than "auto". It means that the systems will find out automatically if page needs to filter html elements by permission.
	 * - false: don't filter html elements by permission.
	 * - true: filter html elements by permission.
	 */";}s:25:"start_comments_line_index";i:128;s:26:"start_comments_token_index";i:741;s:23:"end_comments_line_index";i:133;s:24:"end_comments_token_index";i:741;s:22:"start_args_token_index";i:748;s:20:"end_args_token_index";i:750;s:9:"arguments";a:1:{s:21:"$filter_by_permission";N;}s:25:"start_brackets_line_index";i:134;s:26:"start_brackets_token_index";i:752;s:23:"end_brackets_line_index";i:136;s:24:"end_brackets_token_index";i:791;s:14:"end_line_index";i:136;s:15:"end_token_index";i:791;}s:21:"getFilterByPermission";a:14:{s:4:"name";s:21:"getFilterByPermission";s:16:"start_line_index";i:137;s:17:"start_token_index";i:793;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:798;s:20:"end_args_token_index";i:799;s:25:"start_brackets_line_index";i:137;s:26:"start_brackets_token_index";i:801;s:23:"end_brackets_line_index";i:139;s:24:"end_brackets_token_index";i:810;s:14:"end_line_index";i:139;s:15:"end_token_index";i:810;}s:36:"setIncludeBlocksWhenCallingResources";a:20:{s:4:"name";s:36:"setIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:146;s:17:"start_token_index";i:814;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:193:"/*
	 * include_blocks_when_calling_resources:
	 * - false (default): don't include blocks when calling/executing resources.
	 * - true: include blocks when calling/executing resources.
	 */";}s:25:"start_comments_line_index";i:141;s:26:"start_comments_token_index";i:812;s:23:"end_comments_line_index";i:145;s:24:"end_comments_token_index";i:812;s:22:"start_args_token_index";i:819;s:20:"end_args_token_index";i:821;s:9:"arguments";a:1:{s:38:"$include_blocks_when_calling_resources";N;}s:25:"start_brackets_line_index";i:146;s:26:"start_brackets_token_index";i:823;s:23:"end_brackets_line_index";i:148;s:24:"end_brackets_token_index";i:862;s:14:"end_line_index";i:148;s:15:"end_token_index";i:862;}s:36:"getIncludeBlocksWhenCallingResources";a:14:{s:4:"name";s:36:"getIncludeBlocksWhenCallingResources";s:16:"start_line_index";i:149;s:17:"start_token_index";i:864;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:869;s:20:"end_args_token_index";i:870;s:25:"start_brackets_line_index";i:149;s:26:"start_brackets_token_index";i:872;s:23:"end_brackets_line_index";i:151;s:24:"end_brackets_token_index";i:881;s:14:"end_line_index";i:151;s:15:"end_token_index";i:881;}s:21:"setMaximumUsageMemory";a:20:{s:4:"name";s:21:"setMaximumUsageMemory";s:16:"start_line_index";i:156;s:17:"start_token_index";i:885;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * maximum_usage_memory: in bytes
	 */";}s:25:"start_comments_line_index";i:153;s:26:"start_comments_token_index";i:883;s:23:"end_comments_line_index";i:155;s:24:"end_comments_token_index";i:883;s:22:"start_args_token_index";i:890;s:20:"end_args_token_index";i:892;s:9:"arguments";a:1:{s:21:"$maximum_usage_memory";N;}s:25:"start_brackets_line_index";i:156;s:26:"start_brackets_token_index";i:894;s:23:"end_brackets_line_index";i:158;s:24:"end_brackets_token_index";i:919;s:14:"end_line_index";i:158;s:15:"end_token_index";i:919;}s:21:"getMaximumUsageMemory";a:14:{s:4:"name";s:21:"getMaximumUsageMemory";s:16:"start_line_index";i:159;s:17:"start_token_index";i:921;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:926;s:20:"end_args_token_index";i:927;s:25:"start_brackets_line_index";i:159;s:26:"start_brackets_token_index";i:929;s:23:"end_brackets_line_index";i:161;s:24:"end_brackets_token_index";i:938;s:14:"end_line_index";i:161;s:15:"end_token_index";i:938;}s:25:"setMaximumBufferChunkSize";a:20:{s:4:"name";s:25:"setMaximumBufferChunkSize";s:16:"start_line_index";i:166;s:17:"start_token_index";i:942;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:49:"/*
	 * maximum_buffer_chunk_size: in bytes
	 */";}s:25:"start_comments_line_index";i:163;s:26:"start_comments_token_index";i:940;s:23:"end_comments_line_index";i:165;s:24:"end_comments_token_index";i:940;s:22:"start_args_token_index";i:947;s:20:"end_args_token_index";i:949;s:9:"arguments";a:1:{s:26:"$maximum_buffer_chunk_size";N;}s:25:"start_brackets_line_index";i:166;s:26:"start_brackets_token_index";i:951;s:23:"end_brackets_line_index";i:168;s:24:"end_brackets_token_index";i:976;s:14:"end_line_index";i:168;s:15:"end_token_index";i:976;}s:25:"getMaximumBufferChunkSize";a:14:{s:4:"name";s:25:"getMaximumBufferChunkSize";s:16:"start_line_index";i:169;s:17:"start_token_index";i:978;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:22:"start_args_token_index";i:983;s:20:"end_args_token_index";i:984;s:25:"start_brackets_line_index";i:169;s:26:"start_brackets_token_index";i:986;s:23:"end_brackets_line_index";i:171;s:24:"end_brackets_token_index";i:995;s:14:"end_line_index";i:171;s:15:"end_token_index";i:995;}}}}