a:1:{s:11:"MyIOManager";a:2:{s:7:"methods";a:15:{s:14:"getMyIOHandler";a:19:{s:4:"name";s:14:"getMyIOHandler";s:16:"start_line_index";i:11;s:17:"start_token_index";i:33;s:4:"type";s:6:"public";s:8:"abstract";b:1;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * getMyIOHandler: gets MyIOHandler
	 */";}s:25:"start_comments_line_index";i:8;s:26:"start_comments_token_index";i:31;s:23:"end_comments_line_index";i:10;s:24:"end_comments_token_index";i:31;s:22:"start_args_token_index";i:40;s:20:"end_args_token_index";i:41;s:25:"start_brackets_line_index";i:11;s:26:"start_brackets_token_index";i:42;s:23:"end_brackets_line_index";i:11;s:24:"end_brackets_token_index";i:42;s:14:"end_line_index";i:11;s:15:"end_token_index";i:42;}s:10:"setOptions";a:20:{s:4:"name";s:10:"setOptions";s:16:"start_line_index";i:16;s:17:"start_token_index";i:46;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * setOptions: sets options list
	 */";}s:25:"start_comments_line_index";i:13;s:26:"start_comments_token_index";i:44;s:23:"end_comments_line_index";i:15;s:24:"end_comments_token_index";i:44;s:22:"start_args_token_index";i:51;s:20:"end_args_token_index";i:53;s:9:"arguments";a:1:{s:8:"$options";N;}s:25:"start_brackets_line_index";i:16;s:26:"start_brackets_token_index";i:55;s:23:"end_brackets_line_index";i:16;s:24:"end_brackets_token_index";i:64;s:14:"end_line_index";i:16;s:15:"end_token_index";i:64;}s:10:"getOptions";a:19:{s:4:"name";s:10:"getOptions";s:16:"start_line_index";i:20;s:17:"start_token_index";i:68;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:41:"/*
	 * getOptions: gets options list
	 */";}s:25:"start_comments_line_index";i:17;s:26:"start_comments_token_index";i:66;s:23:"end_comments_line_index";i:19;s:24:"end_comments_token_index";i:66;s:22:"start_args_token_index";i:73;s:20:"end_args_token_index";i:74;s:25:"start_brackets_line_index";i:20;s:26:"start_brackets_token_index";i:76;s:23:"end_brackets_line_index";i:20;s:24:"end_brackets_token_index";i:83;s:14:"end_line_index";i:20;s:15:"end_token_index";i:83;}s:9:"setOption";a:20:{s:4:"name";s:9:"setOption";s:16:"start_line_index";i:25;s:17:"start_token_index";i:87;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * setOption: sets option item
	 */";}s:25:"start_comments_line_index";i:22;s:26:"start_comments_token_index";i:85;s:23:"end_comments_line_index";i:24;s:24:"end_comments_token_index";i:85;s:22:"start_args_token_index";i:92;s:20:"end_args_token_index";i:97;s:9:"arguments";a:2:{s:7:"$option";N;s:6:"$value";N;}s:25:"start_brackets_line_index";i:25;s:26:"start_brackets_token_index";i:99;s:23:"end_brackets_line_index";i:25;s:24:"end_brackets_token_index";i:111;s:14:"end_line_index";i:25;s:15:"end_token_index";i:111;}s:9:"getOption";a:20:{s:4:"name";s:9:"getOption";s:16:"start_line_index";i:29;s:17:"start_token_index";i:115;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getOption: gets option item
	 */";}s:25:"start_comments_line_index";i:26;s:26:"start_comments_token_index";i:113;s:23:"end_comments_line_index";i:28;s:24:"end_comments_token_index";i:113;s:22:"start_args_token_index";i:120;s:20:"end_args_token_index";i:122;s:9:"arguments";a:1:{s:7:"$option";N;}s:25:"start_brackets_line_index";i:29;s:26:"start_brackets_token_index";i:124;s:23:"end_brackets_line_index";i:29;s:24:"end_brackets_token_index";i:134;s:14:"end_line_index";i:29;s:15:"end_token_index";i:134;}s:11:"getRootPath";a:19:{s:4:"name";s:11:"getRootPath";s:16:"start_line_index";i:34;s:17:"start_token_index";i:138;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * getRootPath: gets root path
	 */";}s:25:"start_comments_line_index";i:31;s:26:"start_comments_token_index";i:136;s:23:"end_comments_line_index";i:33;s:24:"end_comments_token_index";i:136;s:22:"start_args_token_index";i:143;s:20:"end_args_token_index";i:144;s:25:"start_brackets_line_index";i:34;s:26:"start_brackets_token_index";i:146;s:23:"end_brackets_line_index";i:36;s:24:"end_brackets_token_index";i:155;s:14:"end_line_index";i:36;s:15:"end_token_index";i:155;}s:11:"setRootPath";a:20:{s:4:"name";s:11:"setRootPath";s:16:"start_line_index";i:41;s:17:"start_token_index";i:159;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:134:"/*
	 * setRootPath: sets root path
	 * The slash (/) should be added to the root_path variable, even if the root_path is empty!!!
	 */";}s:25:"start_comments_line_index";i:37;s:26:"start_comments_token_index";i:157;s:23:"end_comments_line_index";i:40;s:24:"end_comments_token_index";i:157;s:22:"start_args_token_index";i:164;s:20:"end_args_token_index";i:173;s:9:"arguments";a:2:{s:10:"$root_path";N;s:8:"$is_free";s:5:"false";}s:25:"start_brackets_line_index";i:41;s:26:"start_brackets_token_index";i:175;s:23:"end_brackets_line_index";i:47;s:24:"end_brackets_token_index";i:244;s:14:"end_line_index";i:47;s:15:"end_token_index";i:244;}s:13:"configurePath";a:20:{s:4:"name";s:13:"configurePath";s:16:"start_line_index";i:54;s:17:"start_token_index";i:248;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:150:"/*
	 * configurePath: configures path
	 * $free in case of a absolute path and already configured. 
	 * This is being used to the unknowns files.
	 */";}s:25:"start_comments_line_index";i:49;s:26:"start_comments_token_index";i:246;s:23:"end_comments_line_index";i:53;s:24:"end_comments_token_index";i:246;s:22:"start_args_token_index";i:255;s:20:"end_args_token_index";i:264;s:9:"arguments";a:2:{s:5:"$path";N;s:5:"$free";s:5:"false";}s:25:"start_brackets_line_index";i:54;s:26:"start_brackets_token_index";i:266;s:23:"end_brackets_line_index";i:63;s:24:"end_brackets_token_index";i:354;s:14:"end_line_index";i:63;s:15:"end_token_index";i:354;}s:13:"configureName";a:20:{s:4:"name";s:13:"configureName";s:16:"start_line_index";i:68;s:17:"start_token_index";i:358;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:47:"/*
	 * configureName: configures file name
	 */";}s:25:"start_comments_line_index";i:65;s:26:"start_comments_token_index";i:356;s:23:"end_comments_line_index";i:67;s:24:"end_comments_token_index";i:356;s:22:"start_args_token_index";i:365;s:20:"end_args_token_index";i:367;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:68;s:26:"start_brackets_token_index";i:369;s:23:"end_brackets_line_index";i:70;s:24:"end_brackets_token_index";i:390;s:14:"end_line_index";i:70;s:15:"end_token_index";i:390;}s:16:"removeDuplicates";a:20:{s:4:"name";s:16:"removeDuplicates";s:16:"start_line_index";i:75;s:17:"start_token_index";i:394;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:1;s:8:"comments";a:1:{i:0;s:53:"/*
	 * removeDuplicates: removes path duplicates
	 */";}s:25:"start_comments_line_index";i:72;s:26:"start_comments_token_index";i:392;s:23:"end_comments_line_index";i:74;s:24:"end_comments_token_index";i:392;s:22:"start_args_token_index";i:401;s:20:"end_args_token_index";i:403;s:9:"arguments";a:1:{s:5:"$path";N;}s:25:"start_brackets_line_index";i:75;s:26:"start_brackets_token_index";i:405;s:23:"end_brackets_line_index";i:77;s:24:"end_brackets_token_index";i:421;s:14:"end_line_index";i:77;s:15:"end_token_index";i:421;}s:12:"prepareFiles";a:20:{s:4:"name";s:12:"prepareFiles";s:16:"start_line_index";i:82;s:17:"start_token_index";i:425;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:44:"/*
	 * prepareFiles: prepare files list
	 */";}s:25:"start_comments_line_index";i:79;s:26:"start_comments_token_index";i:423;s:23:"end_comments_line_index";i:81;s:24:"end_comments_token_index";i:423;s:22:"start_args_token_index";i:430;s:20:"end_args_token_index";i:432;s:9:"arguments";a:1:{s:6:"$files";N;}s:25:"start_brackets_line_index";i:82;s:26:"start_brackets_token_index";i:434;s:23:"end_brackets_line_index";i:91;s:24:"end_brackets_token_index";i:532;s:14:"end_line_index";i:91;s:15:"end_token_index";i:532;}s:20:"getFileNameExtension";a:20:{s:4:"name";s:20:"getFileNameExtension";s:16:"start_line_index";i:96;s:17:"start_token_index";i:536;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:58:"/*
	 * getFileNameExtension: gets file name extension
	 */";}s:25:"start_comments_line_index";i:93;s:26:"start_comments_token_index";i:534;s:23:"end_comments_line_index";i:95;s:24:"end_comments_token_index";i:534;s:22:"start_args_token_index";i:541;s:20:"end_args_token_index";i:543;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:96;s:26:"start_brackets_token_index";i:545;s:23:"end_brackets_line_index";i:98;s:24:"end_brackets_token_index";i:561;s:14:"end_line_index";i:98;s:15:"end_token_index";i:561;}s:9:"checkType";a:20:{s:4:"name";s:9:"checkType";s:16:"start_line_index";i:103;s:17:"start_token_index";i:565;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:39:"/*
	 * checkType: checks file type
	 */";}s:25:"start_comments_line_index";i:100;s:26:"start_comments_token_index";i:563;s:23:"end_comments_line_index";i:102;s:24:"end_comments_token_index";i:563;s:22:"start_args_token_index";i:570;s:20:"end_args_token_index";i:572;s:9:"arguments";a:1:{s:5:"$name";N;}s:25:"start_brackets_line_index";i:103;s:26:"start_brackets_token_index";i:574;s:23:"end_brackets_line_index";i:127;s:24:"end_brackets_token_index";i:755;s:14:"end_line_index";i:127;s:15:"end_token_index";i:755;}s:13:"checkMimeType";a:20:{s:4:"name";s:13:"checkMimeType";s:16:"start_line_index";i:132;s:17:"start_token_index";i:759;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:48:"/*
	 * checkMimeType: checks file mime type
	 */";}s:25:"start_comments_line_index";i:129;s:26:"start_comments_token_index";i:757;s:23:"end_comments_line_index";i:131;s:24:"end_comments_token_index";i:757;s:22:"start_args_token_index";i:764;s:20:"end_args_token_index";i:766;s:9:"arguments";a:1:{s:10:"$mime_type";N;}s:25:"start_brackets_line_index";i:132;s:26:"start_brackets_token_index";i:768;s:23:"end_brackets_line_index";i:156;s:24:"end_brackets_token_index";i:946;s:14:"end_line_index";i:156;s:15:"end_token_index";i:946;}s:10:"createPath";a:20:{s:4:"name";s:10:"createPath";s:16:"start_line_index";i:161;s:17:"start_token_index";i:950;s:4:"type";s:6:"public";s:8:"abstract";b:0;s:6:"static";b:0;s:8:"comments";a:1:{i:0;s:77:"/*
	 * createPath: checks if the path exists and if not try to create it
	 */";}s:25:"start_comments_line_index";i:158;s:26:"start_comments_token_index";i:948;s:23:"end_comments_line_index";i:160;s:24:"end_comments_token_index";i:948;s:22:"start_args_token_index";i:955;s:20:"end_args_token_index";i:966;s:9:"arguments";a:2:{s:5:"$path";N;s:9:"$settings";s:7:"array()";}s:25:"start_brackets_line_index";i:161;s:26:"start_brackets_token_index";i:968;s:23:"end_brackets_line_index";i:173;s:24:"end_brackets_token_index";i:1090;s:14:"end_line_index";i:173;s:15:"end_token_index";i:1090;}}s:5:"props";a:1:{s:7:"options";a:11:{s:4:"name";s:7:"options";s:4:"type";s:6:"public";s:5:"value";s:0:"";s:8:"var_type";s:0:"";s:6:"static";b:0;s:8:"abstract";b:0;s:5:"const";b:0;s:16:"start_line_index";i:5;s:17:"start_token_index";i:21;s:14:"end_line_index";i:5;s:15:"end_token_index";i:24;}}}}